$ADD_REPORT
!REC-ID
¶SPEC_NAME¶APPEND_AI_TO_ACCESSION
¶STATUS¶UPDATED
¶VERSION¶9.06.19
¶REVISION¶3
¶DBNAME¶GENERATE_AI
¶PAGE_LENGTH¶58
¶PAGE_WIDTH¶1000
¶RECORD_GAP¶1L
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶1
¶PAGE_BREAK¶X
¶NUM_COLUMN¶1
¶SPLIT_RECORD¶X
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶ACC_SISN
¶PRINT_LITERAL1¶!REC-ID UPDATE SISN 
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶OCCNUM
¶PRINT_LITERAL1¶!LOCATION_GROUP,OCC=
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶!
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶AI
¶PRINT_LITERAL1¶!AI!
¶PRINT_COND_DISP¶X
¶P_ORIENTATION¶2
¶P_COPIES¶1
¶OUTPUT_TYPE¶0
¶SPEC_CREATOR¶M2A_MGR
***END***
