$ADD_REPORT
!REC-ID
¶SPEC_NAME¶BOX_GRP_SUMMARY
¶STATUS¶UPDATED
¶VERSION¶9.03.03
¶REVISION¶3
¶DBNAME¶DESCRIPTION
¶PAGE_LENGTH¶58
¶PAGE_WIDTH¶78
¶RECORD_GAP¶1L
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶1
¶NUM_COLUMN¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶ADHOC_NAME¶$ADHOC_REPORT_SPEC
¶SPEC_UR_PARM¶type=refine
¶SUMMARY_LIST¶¶FLD_MNEMONIC¶BOX_NO
¶FLD_INITSIZE¶90
¶MULTI_SELECT¶X
¶P_ORIENTATION¶2
¶P_COPIES¶1
¶OUTPUT_TYPE¶0
¶SPEC_CREATOR¶M2A_MGR
***END***
