$ADD_REPORT
!REC-ID
¶SPEC_NAME¶DESCRIPTION_LIST
¶STATUS¶UPDATED
¶VERSION¶9.08.00
¶REVISION¶4
¶DBNAME¶DESCRIPTION
¶PAGE_LENGTH¶58
¶PAGE_WIDTH¶100
¶RECORD_GAP¶1
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶1
¶PAGE_BREAK¶X
¶NUM_COLUMN¶1
¶SPLIT_RECORD¶X
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶10
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶REFD
¶PRINT_COND_DISP¶X
¶SORT_KEY¶¶KEY_EXP¶REFD
¶SORT_LENG¶60
¶SORT_EXTRACT¶1
¶SORT_EXT_RTN¶ALPHANUM_FILE_NUMBER
¶P_ORIENTATION¶2
¶P_COPIES¶1
¶OUTPUT_TYPE¶0
¶SPEC_CREATOR¶M2A_MGR
***END***
