$ADD_REPORT
!REC-ID
¶SPEC_NAME¶MAKE_REFD_STG
¶STATUS¶UPDATED
¶VERSION¶9.08.00
¶REVISION¶4
¶DBNAME¶DESCRIPTION
¶PAGE_LENGTH¶58
¶PAGE_WIDTH¶9000
¶RECORD_GAP¶1
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶1
¶PAGE_BREAK¶X
¶NUM_COLUMN¶1
¶SPLIT_RECORD¶X
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶10
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶REFD
¶PRINT_LITERAL1¶ OR 
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶SORT_KEY¶¶KEY_EXP¶REFD
¶SORT_LENG¶60
¶ADHOC_NAME¶$ADHOC_REPORT_SPEC
¶P_ORIENTATION¶2
¶P_COPIES¶1
¶OUTPUT_TYPE¶0
¶SPEC_CREATOR¶M2A_MGR
***END***
