$ADD_REPORT
!REC-ID
¶SPEC_NAME¶MEDIUM_BDB
¶STATUS¶UPDATED
¶VERSION¶8.05.05
¶REVISION¶3
¶DBNAME¶MEDIUM
¶PAGE_LENGTH¶58
¶PAGE_WIDTH¶72
¶RECORD_GAP¶1L
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶1
¶PAGE_BREAK¶X
¶NUM_COLUMN¶1
¶SPLIT_RECORD¶X
¶PAGENO¶1
¶PAGENO_FORMAT¶1
¶DATE_FORMAT¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶$FIRST_MEMBER
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶0
¶PRINT_LIT_EXP¶Click on the 
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶0
¶PRINT_LIT_EXP¶red 
¶PRINT_LITERAL2¶ 
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶1
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶F_TEXT_COLOR¶255
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶2L
¶COMMON_OCCGAP¶0
¶PRINT_LIT_EXP¶text to select a record
¶PRINT_COND_DISP¶X
¶F_HEIGHT¶6
¶F_WIDTH¶9
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶0
¶F_CLIPPRECISION¶2
¶F_QUALITY¶2
¶F_PITCH_FAMILY¶2
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶MEDIUM_ENGLISH
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶F_HEIGHT¶6
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶1
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶178
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶F_TEXT_COLOR¶255
¶PRINT_UR_PARM¶SELECT=Y
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶PRINT_LIT_EXP¶ 
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶MEDIUM_ENGLISH PRESENT
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_OCCGAP¶1l
¶PRINT_EXP¶MEDIUM_ENGLISH
¶PRINT_LITERAL1¶Medium (English): 
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LITERAL2¶       
¶PRINT_LIT2_TYPE¶1
¶PRINT_LIT2_COND¶X
¶PRINT_LIT2_REP¶X
¶PRINT_LIT2_SUP¶X
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶MEDIUM_FRENCH PRESENT
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_OCCGAP¶1l
¶PRINT_EXP¶MEDIUM_FRENCH
¶PRINT_LITERAL1¶Medium (French): 
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LITERAL2¶       
¶PRINT_LIT2_TYPE¶1
¶PRINT_LIT2_COND¶X
¶PRINT_LIT2_REP¶X
¶PRINT_LIT2_SUP¶X
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶SPEC_UR_PARM¶TYPE=REFINE
¶HYPERTEXT_LINK¶X
¶P_ORIENTATION¶2
¶P_COPIES¶1
¶SPEC_CREATOR¶MINT_M3MGR
***END***
