$ADD_REPORT
!REC-ID
¶SPEC_NAME¶SORT_OWNING_SPEC
¶STATUS¶UPDATED
¶VERSION¶9.01.18
¶REVISION¶3
¶DBNAME¶ASTSPEC
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶10
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶OWNING_SPEC
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶2
¶SORT_KEY¶¶KEY_EXP¶OWNING_SPEC
¶SORT_LENG¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶FORM_NAME
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶10
¶PRINT_NL_INDENT¶10
¶PRINT_JUSTIFY¶1
¶ADHOC_NAME¶$ADHOC_REPORT_SPEC
¶OUTPUT_TYPE¶0
¶SPEC_CREATOR¶M2A_MGR
***END***
