$ADD_REPORT
!REC-ID
¶SPEC_NAME¶SUMMARY_CONSERVE_RO
¶STATUS¶UPDATED
¶VERSION¶9.00.00
¶REVISION¶3
¶DBNAME¶DESCRIPTION
¶PAGE_LENGTH¶58
¶PAGE_WIDTH¶78
¶RECORD_GAP¶1L
¶SPACING¶1
¶LEFT_MARGIN¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶OUTPUT_WS_NAME¶CONSERVE_WS
¶SUMMARY_LIST¶¶FLD_TITLE¶Ref. No.
¶FLD_MNEMONIC¶REFD
¶FLD_INITSIZE¶10
¶SUMMARY_LIST¶¶FLD_TITLE¶Title
¶FLD_MNEMONIC¶TITLE
¶FLD_INITSIZE¶40
¶SUMMARY_LIST¶¶FLD_TITLE¶Type
¶FLD_MNEMONIC¶LEVEL_DESC
¶FLD_INITSIZE¶15
¶UPDATE_ACCS¶X
¶P_ORIENTATION¶2
¶P_COPIES¶1
¶SPEC_CREATOR¶M2A_MGR
***END***
