$ADD_REPORT
!REC-ID
¶SPEC_NAME¶WEB_DESC_SORT_LEVEL_DSC_GRID
¶STATUS¶UPDATED
¶VERSION¶9.06.31
¶REVISION¶4
¶DBNAME¶DESCRIPTION
¶PAGE_LENGTH¶1
¶PAGE_WIDTH¶5000
¶RECORD_GAP¶1L
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶6
¶PAGE_BREAK¶X
¶NUM_COLUMN¶1
¶SPLIT_RECORD¶X
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶2
¶STATEMENT_LEVEL¶0
¶VAR_NAME¶LEVEL_DSC
¶SORT_KEY¶¶KEY_EXP¶LEVEL_DESC
¶SORT_BLANK¶X
¶SORT_LENG¶5000
¶SORT_EXT_TYPE¶0
¶SORT_ORDER¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶17
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶WEB_DESC_SUM_GRID
¶P_ORIENTATION¶2
¶P_COPIES¶1
¶OUTPUT_TYPE¶0
¶SPEC_CREATOR¶M2A_MGR
***END***
