$ADD_REPORT
!REC-ID
¶SPEC_NAME¶WEB_SD_REQ_SUM_REP_RCS_ASC
¶STATUS¶UPDATED
¶VERSION¶9.07.19
¶REVISION¶4
¶DBNAME¶SERVICEDESK
¶PAGE_LENGTH¶1
¶PAGE_WIDTH¶5000
¶RECORD_GAP¶1L
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶6
¶PAGE_BREAK¶X
¶NUM_COLUMN¶1
¶SPLIT_RECORD¶X
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶2
¶STATEMENT_LEVEL¶0
¶VAR_NAME¶SORTED_STATUS
¶SORT_KEY¶¶KEY_EXP¶REC_STATUS
¶SORT_BLANK¶X
¶SORT_LENG¶40
¶SORT_EXT_TYPE¶0
¶SORT_ORDER¶2
¶SORT_EXTRACT¶1
¶SORT_COLLATION¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶6
¶STATEMENT_LEVEL¶0
¶STEP_COMMENT¶OUTPUT WEB PAGE
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶17
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶WEB_SD_REQUEST_SUM_REP
¶SPEC_UR_PARM¶QUICKSORT=Y
¶P_ORIENTATION¶2
¶P_COPIES¶1
¶OUTPUT_TYPE¶0
¶SPEC_CREATOR¶M2A_MGR
***END***
