$ADD_REPORT
!REC-ID
¶SPEC_NAME¶BOXREPORT_MOD
¶STATUS¶UPDATED
¶VERSION¶9.01.16
¶REVISION¶3
¶DBNAME¶BOX_SIZE
¶PAGE_LENGTH¶58
¶PAGE_WIDTH¶78
¶RECORD_GAP¶1L
¶SPACING¶1
¶LEFT_MARGIN¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶OUTPUT_WS_NAME¶BOX_SIZE_DE
¶SUMMARY_LIST¶¶FLD_TITLE¶Box Size
¶FLD_MNEMONIC¶LOOKUP_FIELD
¶FLD_INITSIZE¶50
¶UPDATE_ACCS¶X
¶MULTI_SELECT¶X
¶P_ORIENTATION¶2
¶P_COPIES¶1
¶OUTPUT_TYPE¶0
¶NO_SINGLE_LIST¶X
¶SPEC_CREATOR¶M2A_MGR
***END***
