$ADD_REPORT
!REC-ID
¶SPEC_NAME¶CLIENT_RECEIPT
¶STATUS¶UPDATED
¶VERSION¶8.05.02
¶REVISION¶3
¶DBNAME¶ARC_VIEW
¶PAGE_LENGTH¶75
¶PAGE_WIDTH¶100
¶RECORD_GAP¶1L
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶1
¶NUM_COLUMN¶1
¶PAGENO¶1
¶PAGENO_FORMAT¶1
¶DATE_FORMAT¶3
¶HEIGHT¶9
¶WIDTH¶0
¶ESCAPEMENT¶0
¶ORIENTATION¶0
¶WEIGHT¶400
¶ITALIC¶0
¶UNDERLINE¶0
¶STRIKEOUT¶0
¶CHARSET¶0
¶OUTPRECISION¶3
¶CLIPPRECISION¶2
¶QUALITY¶1
¶PITCH_FAMILY¶49
¶FACENAME¶Courier New
¶HEADING_LINE¶                                       Archives of Ontario\n
                                     >>> Payment Receipt <<<\n

¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶2L
¶PRINT_LIT_EXP¶From: Archives of Ontario
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0L
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶A_REPRO_NUMBER
¶PRINT_LITERAL1¶Receipt Number: R
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_ABS_COL¶70
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶      77 Grenville Street
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0L
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶A_REPRO_NUMBER
¶PRINT_LITERAL1¶Invoice Number: I
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_ABS_COL¶70
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶      3rd Floor
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0L
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶A_INVOICE_DATE
¶PRINT_LITERAL1¶Invoice Date:
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_ABS_COL¶70
¶PRINT_RPT_RTN¶REPORT_FORMAT_DATE
¶PRINT_UR_PARM¶1,!3 !15 !1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶      Toronto  ON  M5S 1B3
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0L
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶A_REPRO_NUMBER
¶PRINT_LITERAL1¶Work Order Number: WO
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_ABS_COL¶70
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶      Canada
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0L
¶PRINT_EXP¶$DATE(YYYY-MM-DD)
¶PRINT_LITERAL1¶Current Date:
¶PRINT_COND_DISP¶X
¶PRINT_ABS_COL¶70
¶PRINT_RPT_RTN¶REPORT_FORMAT_DATE
¶PRINT_UR_PARM¶1,!3 !15 !1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶      Tel: (416) 327-1600
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0L
¶PRINT_EXP¶A_AMOUNT
¶PRINT_LITERAL1¶Amount Paid:
¶PRINT_COND_DISP¶X
¶PRINT_ABS_COL¶70
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶      Fax: (416) 327-1999
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶2L
¶PRINT_LIT_EXP¶-----------------------------------------------------------------------------------------
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶2L
¶PRINT_LIT_EXP¶Client Information:
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_NAME_FIRST
¶PRINT_LIT1_TYPE¶2
¶PRINT_LIT1_COND¶X
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0L
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶C_NAME_LAST
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_ORGANIZATION
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_STREET
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_CITY
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0L
¶PRINT_EXP¶C_PROV_STATE
¶PRINT_LITERAL1¶,
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0L
¶PRINT_EXP¶C_POSTAL_ZIP
¶PRINT_LITERAL1¶,
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶PRINT_EXP¶C_COUNTRY
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_TEL_HOME
¶PRINT_LITERAL1¶Home Tel:
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0L
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶C_TEL_WORK
¶PRINT_LITERAL1¶Work Tel:
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_ABS_COL¶40
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_EMAIL
¶PRINT_LITERAL1¶E-Mail:
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶-----------------------------------------------------------------------------------------
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶4L
¶PRINT_LIT_EXP¶Item Ref           Description              Type of         Pages   Qty  Unit       Total
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶#    Code                                   Repro           in           Price      Price
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶                                                            Item
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶-----------------------------------------------------------------------------------------
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶3
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶GROUP_ID¶R_ITEM_INFO
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_EXP¶$OCCNUM
¶PRINT_LIT1_TYPE¶2
¶PRINT_LIT1_COND¶X
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0L
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶R_REF_CODE
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_MAX_LENG¶13
¶PRINT_TRUNCATE¶10
¶PRINT_TRUNC_LIT¶...
¶PRINT_ABS_COL¶6
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0L
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶R_ITEM_DESC
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_MAX_LENG¶24
¶PRINT_TRUNCATE¶24
¶PRINT_ABS_COL¶20
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0L
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶R_ITEM_CATEGORY
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_MAX_LENG¶15
¶PRINT_TRUNCATE¶15
¶PRINT_ABS_COL¶45
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0L
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶R_ITEM_QUANTITY
¶PRINT_COND_DISP¶X
¶PRINT_MASK¶ZZZZ9
¶PRINT_JUSTIFY¶1
¶PRINT_MAX_LENG¶5
¶PRINT_TRUNCATE¶5
¶PRINT_ABS_COL¶61
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0L
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶R_TOT_NUM_COPIES
¶PRINT_COND_DISP¶X
¶PRINT_MASK¶ZZZZ9
¶PRINT_JUSTIFY¶2
¶PRINT_MAX_LENG¶5
¶PRINT_TRUNCATE¶5
¶PRINT_ABS_COL¶67
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0L
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶R_ITEM_COST
¶PRINT_COND_DISP¶X
¶PRINT_MASK¶$$9.99
¶PRINT_JUSTIFY¶1
¶PRINT_ABS_COL¶73
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0L
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶R_ITEM_TOTAL
¶PRINT_COND_DISP¶X
¶PRINT_MASK¶$$$$$$9.99
¶PRINT_JUSTIFY¶1
¶PRINT_MAX_LENG¶10
¶PRINT_TRUNCATE¶10
¶PRINT_ABS_COL¶80
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶--------
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_ABS_COL¶82
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶Sub-total:
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0L
¶PRINT_EXP¶A_SUBTOTAL
¶PRINT_COND_DISP¶X
¶PRINT_MASK¶$$$$9.99
¶PRINT_JUSTIFY¶1
¶PRINT_ABS_COL¶82
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶GLOBAL(P_GST_NUMBER)
¶PRINT_LITERAL1¶G.S.T. (GST #
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LITERAL2¶):
¶PRINT_LIT2_TYPE¶2
¶PRINT_LIT2_COND¶X
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0L
¶PRINT_EXP¶A_GST
¶PRINT_COND_DISP¶X
¶PRINT_MASK¶$$$$9.99
¶PRINT_JUSTIFY¶1
¶PRINT_ABS_COL¶82
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶Postage and Handling:
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0L
¶PRINT_EXP¶A_SHIPPING
¶PRINT_MASK¶$$$$9.99
¶PRINT_JUSTIFY¶1
¶PRINT_ABS_COL¶82
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶--------
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_ABS_COL¶82
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶TOTAL:
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0L
¶PRINT_EXP¶A_TOTAL
¶PRINT_COND_DISP¶X
¶PRINT_MASK¶$$$$9.99
¶PRINT_JUSTIFY¶1
¶PRINT_ABS_COL¶82
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶A_NOTE2_DATE !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Display interest owed (just interest portion)
¶PRINT_LITERAL1¶Interest Owed (
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶% Per Annum):
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_RPT_RTN¶compute_result
¶PRINT_UR_PARM¶GLOBAL(P_INTEREST)*100
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶CALCULATE INTEREST ACCUMULATED
¶PRINT_COND_DISP¶X
¶PRINT_MASK¶$$$$9.99
¶PRINT_ABS_COL¶82
¶PRINT_RPT_RTN¶COMPUTE_RESULT
¶PRINT_UR_PARM¶(A_SUBTOTAL*(GLOBAL(P_INTEREST)*1000)/365*GLOBAL(DAYS_OVERDUE)+5)/1000*C_NO_INTEREST
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶----------
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_ABS_COL¶82
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶TOTAL Including Interest Owed:
¶PRINT_COND_DISP¶X
¶PRINT_ABS_COL¶69
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶CALCULATE INTEREST ACCUMULATED
¶PRINT_COND_DISP¶X
¶PRINT_MASK¶$$$$9.99
¶PRINT_ABS_COL¶82
¶PRINT_RPT_RTN¶COMPUTE_RESULT
¶PRINT_UR_PARM¶A_TOTAL+((A_SUB_TOTAL*(GLOBAL(P_INTEREST)*1000)/365*GLOBAL(DAYS_OVERDUE)+5)/1000*C_NO_INTEREST)
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶========
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_ABS_COL¶82
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶2L
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶A_PAYMENT_NOTE
¶PRINT_LITERAL1¶Payment Notes:
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶3L
¶PRINT_EXP¶A_AMOUNT
¶PRINT_LITERAL1¶Amount Received:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_MASK¶$$$$9.99
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶A_PAYMENT_TYPE
¶PRINT_LITERAL1¶Payment Type:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶A_PURCHASE_ORDER
¶PRINT_LITERAL1¶Purchase Order Number:
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶A_CHECK_ID_INFO
¶PRINT_LITERAL1¶Cheque ID:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶A_PAYMENT_TYPE = "MASTERCARD" + A_PAYMENT_TYPE = "VISA"
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Card #:
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶                   -----------------------------------------------------------------------
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Expiry Date:
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶                   -----------------------------------------------------------------------
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Name of Card Holder:
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶                   -----------------------------------------------------------------------
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶2L
¶PRINT_EXP¶A_REC_BY
¶PRINT_LITERAL1¶Payment Received by:
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0L
¶PRINT_EXP¶A_DATE_PAID
¶PRINT_LITERAL1¶Date Payment Received:
¶PRINT_COND_DISP¶X
¶PRINT_ABS_COL¶60
¶PRINT_RPT_RTN¶report_format_date
¶PRINT_UR_PARM¶1,!3 !9 !1
¶P_ORIENTATION¶2
¶P_COPIES¶1
***END***
