$ADD_REPORT
!REC-ID
¶SPEC_NAME¶CONSERVE_GEN_SUM
¶STATUS¶UPDATED
¶VERSION¶8.05.01
¶REVISION¶3
¶DBNAME¶listings_image
¶PAGE_LENGTH¶1
¶PAGE_WIDTH¶950
¶RECORD_GAP¶0
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶1
¶PAGE_BREAK¶X
¶NUM_COLUMN¶1
¶PAGENO¶1
¶PAGENO_FORMAT¶1
¶DATE_FORMAT¶1
¶HEIGHT¶9
¶ESCAPEMENT¶0
¶ORIENTATION¶0
¶WEIGHT¶400
¶ITALIC¶0
¶UNDERLINE¶0
¶STRIKEOUT¶0
¶CHARSET¶0
¶OUTPRECISION¶3
¶CLIPPRECISION¶2
¶QUALITY¶1
¶PITCH_FAMILY¶34
¶FACENAME¶Arial
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶$FIRST_MEMBER
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶ACCESSION_NUMBER,OBJECT_NAME,TITLE,MAKER_INFO,DATE_MADE,TECHNIQUE,MATERIAL,IMAGE,CONSERVE_INFO,TREATMENT_INFO
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶0
¶PRINT_EXP¶REFD
¶PRINT_LITERAL1¶"
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶"
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶3
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶Arial
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶0
¶PRINT_LIT_EXP¶,
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶0
¶PRINT_EXP¶PHYSICAL_DESC
¶PRINT_LITERAL1¶"
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶"
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶3
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶Arial
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶0
¶PRINT_LIT_EXP¶,
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶0
¶PRINT_EXP¶TITLE
¶PRINT_LITERAL1¶"
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶"
¶PRINT_LIT2_TYPE¶2
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶3
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶Arial
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶0
¶PRINT_LIT_EXP¶,"
¶PRINT_LIT1_TYPE¶2
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶0
¶PRINT_EXP¶CREATOR
¶PRINT_LIT1_TYPE¶2
¶PRINT_COND_DISP¶X
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶3
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶Arial
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶0
¶PRINT_LIT_EXP¶",
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶0
¶PRINT_EXP¶DATE_CR_INC
¶PRINT_LITERAL1¶"
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶"
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶3
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶Arial
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶0
¶PRINT_LIT_EXP¶,"
¶PRINT_LIT1_TYPE¶2
¶PRINT_LIT2_TYPE¶1
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶0
¶PRINT_EXP¶CONSERVE_METHOD
¶PRINT_LITERAL1¶,
¶PRINT_LIT1_TYPE¶2
¶PRINT_LIT1_REP¶X
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶0
¶PRINT_LIT_EXP¶","
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶0
¶PRINT_EXP¶CONSERVE_MATERAL
¶PRINT_LITERAL1¶,
¶PRINT_LIT1_TYPE¶2
¶PRINT_LIT1_REP¶X
¶PRINT_LIT2_TYPE¶2
¶PRINT_LIT2_COND¶X
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶0
¶PRINT_LIT_EXP¶",
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶0
¶PRINT_LIT_EXP¶F:\MINISIS\bitmap\bbrd3.bmp
¶PRINT_LITERAL1¶"
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶"
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_RPT_RTN¶WORD_DOC_FILE_PATH
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶0
¶PRINT_LIT_EXP¶,"
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶3
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶1l
¶GROUP_ID¶CONSERVE_INFO
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶1L
¶COMMON_OCCGAP¶0
¶PRINT_EXP¶CONDITION
¶PRINT_LITERAL1¶Condition:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LIT2_TYPE¶1
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶1L
¶COMMON_OCCGAP¶0
¶PRINT_EXP¶CONDTION_REF_NUM
¶PRINT_LITERAL1¶Condition Reference No:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶1L
¶COMMON_OCCGAP¶0
¶PRINT_EXP¶CONDTION_CHK_DTE
¶PRINT_LITERAL1¶Check Date:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶1L
¶COMMON_OCCGAP¶0
¶PRINT_EXP¶CONDN_CHK_PERSON
¶PRINT_LITERAL1¶Check Person:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶1L
¶COMMON_OCCGAP¶0
¶PRINT_EXP¶COND_CHK_NOTES
¶PRINT_LITERAL1¶Condition Check Notes:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶1L
¶COMMON_OCCGAP¶0
¶PRINT_EXP¶CONSRVTION_PRITY
¶PRINT_LITERAL1¶Conservation Priority:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶1L
¶COMMON_OCCGAP¶0
¶PRINT_EXP¶NXT_CONDIT_CHK
¶PRINT_LITERAL1¶Next Condition Check:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶0
¶PRINT_EXP¶TECH_ASSESMENT
¶PRINT_LITERAL1¶Technical Assessment:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶ 
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶0
¶PRINT_LIT_EXP¶","
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶3
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶1l
¶GROUP_ID¶TREATMENT_INFO
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶1L
¶COMMON_OCCGAP¶0
¶PRINT_EXP¶CONSERVATOR
¶PRINT_LITERAL1¶Conservator:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶1L
¶COMMON_OCCGAP¶0
¶PRINT_EXP¶TREATMENT_DATE
¶PRINT_LITERAL1¶Treatment Date:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶1L
¶COMMON_OCCGAP¶0
¶PRINT_EXP¶CONSER_REF_NUM
¶PRINT_LITERAL1¶Conservation Ref. No:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶1L
¶COMMON_OCCGAP¶0
¶PRINT_EXP¶RECALL_DATE
¶PRINT_LITERAL1¶Recall Date:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶1L
¶COMMON_OCCGAP¶0
¶PRINT_EXP¶CONSERVAT0N_NOTE
¶PRINT_LITERAL1¶Conservation Note:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶1L
¶COMMON_OCCGAP¶0
¶PRINT_EXP¶TREATMENT_REPORT
¶PRINT_LITERAL1¶Treatment Report:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶3
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶1L
¶GROUP_ID¶TREATMENT_METHOD
¶GROUP_START_OCC¶FIRST
¶GROUP_END_OCC¶LAST
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶0
¶PRINT_EXP¶CONSERVE_METHOD
¶PRINT_LITERAL1¶Conservation Method:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶,
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶0
¶PRINT_EXP¶CONSERVE_MATERAL
¶PRINT_LITERAL1¶Conservation Material:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶ 
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶0
¶PRINT_LIT_EXP¶"
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶NOT $LAST_MEMBER
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶5
¶STATEMENT_LEVEL¶1
¶SET_SKIP_LINES¶1
¶SET_DIRECTION¶ROMAN
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶P_ORIENTATION¶2
¶P_COPIES¶1
***END***
