$ADD_REPORT
!REC-ID
¶SPEC_NAME¶DEPT_TRANSFER
¶STATUS¶UPDATED
¶VERSION¶9.01.00
¶REVISION¶3
¶DBNAME¶ACCESSION
¶PAGE_LENGTH¶52
¶PAGE_WIDTH¶78
¶RECORD_GAP¶0
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶7
¶PAGE_BREAK¶X
¶NUM_COLUMN¶1
¶SPLIT_RECORD¶X
¶PAGENO¶1
¶PAGENO_FORMAT¶1
¶DATE_FORMAT¶1
¶HEIGHT¶10
¶WIDTH¶0
¶ESCAPEMENT¶0
¶ORIENTATION¶0
¶WEIGHT¶400
¶ITALIC¶0
¶UNDERLINE¶0
¶STRIKEOUT¶0
¶CHARSET¶0
¶OUTPRECISION¶1
¶CLIPPRECISION¶2
¶QUALITY¶1
¶PITCH_FAMILY¶34
¶FACENAME¶MS Sans Serif
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶2
¶STATEMENT_LEVEL¶0
¶VAR_NAME¶X
¶SORT_KEY¶¶KEY_EXP¶DIVISION
¶SORT_BLANK¶X
¶SORT_LENG¶200
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶2
¶STATEMENT_LEVEL¶0
¶VAR_NAME¶AX
¶SORT_KEY¶¶KEY_EXP¶ACCNO
¶SORT_LENG¶50
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶$FIRST_MEMBER
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_SP_AFTER¶2l
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶Public Records Transfer Report
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_ABS_COL¶29
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_SP_AFTER¶2l
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶Department Information
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶1
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶1
¶IF_EXP¶DEPARTMENT !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶Department:
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶1
¶PRINT_END_COL¶12
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DEPARTMENT
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶13
¶PRINT_END_COL¶76
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶2L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶Records Transferred
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶1
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶1
¶IF_EXP¶DIVISION !-
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶2L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶Accession
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶1
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶Title
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶16
¶PRINT_END_COL¶50
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶1
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶Reference Code
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶58
¶PRINT_END_COL¶66
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶1
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶Location
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶67
¶PRINT_END_COL¶78
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶1
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DIVISION !-
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶ACCNO
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶1
¶PRINT_END_COL¶15
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶PRINT_EXP¶DESC_REF
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶16
¶PRINT_END_COL¶50
¶PRINT_RPT_RTN¶EXPAND_FIELD_VALUE
¶PRINT_UR_PARM¶DESCRIPTION,REFD,TITLE,$VERIFY
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶PRINT_EXP¶DESC_REF
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶58
¶PRINT_END_COL¶66
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶PRINT_EXP¶ACC_LOC_CODE
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶67
¶PRINT_END_COL¶78
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DIVISION !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶1
¶IF_EXP¶EQUAL(X)
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶2L
¶COMMON_SP_AFTER¶2L
¶PRINT_EXP¶X
¶PRINT_LITERAL1¶Division: 
¶PRINT_COND_DISP¶X
¶PRINT_EQ_SUPP¶2
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶Accession
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶1
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶Title
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶16
¶PRINT_END_COL¶50
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶1
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶Reference Code
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶58
¶PRINT_END_COL¶66
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶1
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶Location
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶67
¶PRINT_END_COL¶78
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶1
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶ACCNO
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶1
¶PRINT_END_COL¶15
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶PRINT_EXP¶DESC_REF
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶16
¶PRINT_END_COL¶50
¶PRINT_RPT_RTN¶EXPAND_FIELD_VALUE
¶PRINT_UR_PARM¶DESCRIPTION,REFD,TITLE,$VERIFY
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶PRINT_EXP¶DESC_REF
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶58
¶PRINT_END_COL¶66
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶PRINT_EXP¶ACC_LOC_CODE
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶67
¶PRINT_END_COL¶78
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶P_COPIES¶1
¶SPEC_CREATOR¶M2A_MGR
***END***
