$ADD_REPORT
!REC-ID
¶SPEC_NAME¶DUBLIN_CORE_RFC_REPORT
¶STATUS¶UPDATED
¶VERSION¶9.06.25
¶REVISION¶3
¶DBNAME¶DESCRIPTION
¶PAGE_LENGTH¶1
¶PAGE_WIDTH¶5000
¶RECORD_GAP¶1L
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶1
¶PAGE_BREAK¶X
¶NUM_COLUMN¶1
¶SPLIT_RECORD¶X
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶$FIRST_MEMBER
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<?xml version="1.0" encoding="UTF-8"?>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<!DOCTYPE rdf:RDF PUBLIC "-//DUBLIN CORE//DCMES DTD 2002/07/31//EN"\n
   "http://dublincore.org/documents/2002/07/31/dcmes-xml/dcmes-xml-dtd.dtd">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"\n
        xmlns:dc="http://purl.org/dc/elements/1.1/">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶<rdf:Description rdf:about="http://www.ilrt.bristol.ac.uk/people/cmdjb/">
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶TITLE
¶PRINT_LITERAL1¶<dc:title>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</dc:title>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶3
¶STATEMENT_LEVEL¶0
¶GROUP_ID¶ORIGINATION_GRP
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶1
¶IF_EXP¶EAD_LABEL <> "Contributor"
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶2
¶IF_EXP¶EAD_LABEL !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶3
¶COMMON_SP_AFTER¶0
¶PRINT_EXP¶EAD_LABEL
¶PRINT_LITERAL1¶<dc:creator type="
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶">
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶12
¶STATEMENT_LEVEL¶2
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶3
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶<dc:creator>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶2
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶PRINT_EXP¶ORIGINATOR
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶PRINT_LIT_EXP¶</dc:creator>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1L
¶PRINT_EXP¶SUBJECT
¶PRINT_LITERAL1¶<dc:subject>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LIT1_REP¶X
¶PRINT_LITERAL2¶<subject>
¶PRINT_LIT2_TYPE¶2
¶PRINT_LIT2_COND¶X
¶PRINT_LIT2_REP¶X
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶SCOPE !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_AFTER¶0
¶PRINT_LIT_EXP¶<dc:description>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶SCOPE
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶</dc:description>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1L
¶PRINT_EXP¶PUBLISHER
¶PRINT_LITERAL1¶<dc:publisher>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LIT1_REP¶X
¶PRINT_LITERAL2¶</dc:publisher>
¶PRINT_LIT2_TYPE¶2
¶PRINT_LIT2_COND¶X
¶PRINT_LIT2_REP¶X
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶EAD_LABEL "Contributor"
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶3
¶STATEMENT_LEVEL¶1
¶GROUP_ID¶ORIGINATION_GRP
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶2
¶IF_EXP¶EAD_LABEL "Contributor"
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶3
¶PRINT_EXP¶ORIGINATOR
¶PRINT_LITERAL1¶<dc:contributor>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</dc:contributor>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶2
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1L
¶PRINT_EXP¶DATE_CR_INC
¶PRINT_LITERAL1¶<dc:date>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LIT1_REP¶X
¶PRINT_LITERAL2¶</dc:date>
¶PRINT_LIT2_TYPE¶2
¶PRINT_LIT2_COND¶X
¶PRINT_LIT2_REP¶X
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1L
¶PRINT_EXP¶FORM
¶PRINT_LITERAL1¶<dc:type>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LIT1_REP¶X
¶PRINT_LITERAL2¶</dc:type>
¶PRINT_LIT2_TYPE¶2
¶PRINT_LIT2_COND¶X
¶PRINT_LIT2_REP¶X
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1L
¶PRINT_EXP¶PHYSICAL_DESC
¶PRINT_LITERAL1¶<dc:format>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LIT1_REP¶X
¶PRINT_LITERAL2¶</dc:format>
¶PRINT_LIT2_TYPE¶2
¶PRINT_LIT2_COND¶X
¶PRINT_LIT2_REP¶X
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1L
¶PRINT_EXP¶REFD
¶PRINT_LITERAL1¶<dc:identifier>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LIT1_REP¶X
¶PRINT_LITERAL2¶</dc:identifier>
¶PRINT_LIT2_TYPE¶2
¶PRINT_LIT2_COND¶X
¶PRINT_LIT2_REP¶X
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1L
¶PRINT_EXP¶REFD_HIGHER
¶PRINT_LITERAL1¶<dc:source>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LIT1_REP¶X
¶PRINT_LITERAL2¶</dc:source>
¶PRINT_LIT2_TYPE¶2
¶PRINT_LIT2_COND¶X
¶PRINT_LIT2_REP¶X
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1L
¶PRINT_EXP¶LANGUAGE_DESC
¶PRINT_ALT_EXP¶LANGUAGE_MAT
¶PRINT_LITERAL1¶<dc:language>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LIT1_REP¶X
¶PRINT_LITERAL2¶</dc:language>
¶PRINT_LIT2_TYPE¶2
¶PRINT_LIT2_COND¶X
¶PRINT_LIT2_REP¶X
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶RELATED_MAT !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_AFTER¶0
¶PRINT_LIT_EXP¶<dc:relation>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶RELATED_MAT
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶</dc:relation>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1L
¶PRINT_EXP¶INDEXGEO
¶PRINT_LITERAL1¶<dc:coverage>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LIT1_REP¶X
¶PRINT_LITERAL2¶</dc:coverage>
¶PRINT_LIT2_TYPE¶2
¶PRINT_LIT2_COND¶X
¶PRINT_LIT2_REP¶X
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1L
¶PRINT_EXP¶TERMS_GOV_USE
¶PRINT_LITERAL1¶<dc:rights>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LIT1_REP¶X
¶PRINT_LITERAL2¶</dc:rights>
¶PRINT_LIT2_TYPE¶2
¶PRINT_LIT2_COND¶X
¶PRINT_LIT2_REP¶X
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶</rdf:Description>
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶$LAST_MEMBER
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶</rdf:RDF>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶P_ORIENTATION¶2
¶P_COPIES¶1
¶OUTPUT_TYPE¶0
¶SPEC_CREATOR¶M2A_MGR
***END***
