$ADD_REPORT
!REC-ID
¶SPEC_NAME¶MAKE_CONTAINER_REF_REPEATING
¶STATUS¶UPDATED
¶VERSION¶9.08.00
¶REVISION¶4
¶DBNAME¶CONTAINER
¶PAGE_LENGTH¶58
¶PAGE_WIDTH¶3200
¶RECORD_GAP¶1
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶1
¶PAGE_BREAK¶X
¶NUM_COLUMN¶1
¶SPLIT_RECORD¶X
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶sisn
¶PRINT_LITERAL1¶!REC-ID UPDATE SISN 
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶CON_REF_CODE
¶PRINT_LITERAL1¶|CON_REF_CODE|
¶PRINT_COND_DISP¶X
¶P_ORIENTATION¶2
¶P_COPIES¶1
¶OUTPUT_TYPE¶0
¶SPEC_CREATOR¶M2A_MGR
***END***
