$ADD_REPORT
!REC-ID
¶SPEC_NAME¶MATCH_LOWER_CODE_TO_REFD
¶STATUS¶UPDATED
¶VERSION¶9.03.02
¶REVISION¶3
¶DBNAME¶DESCRIPTION
¶PAGE_LENGTH¶58
¶PAGE_WIDTH¶200
¶RECORD_GAP¶1
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶1
¶NUM_COLUMN¶1
¶SPLIT_RECORD¶X
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶10
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶LOWER_CODE
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶45
¶SORT_KEY¶¶KEY_EXP¶LOWER_CODE
¶SORT_LENG¶30
¶SORT_EXT_TYPE¶0
¶SORT_ORDER¶2
¶SORT_VALIDATE¶DESCRIPTION
¶SORT_VAL_FLD¶REFD
¶SORT_VALID_SEL¶2
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶REFD
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶46
¶PRINT_END_COL¶90
¶P_ORIENTATION¶2
¶P_COPIES¶1
¶OUTPUT_TYPE¶0
¶SPEC_CREATOR¶M2A_MGR
***END***
