$ADD_REPORT
!REC-ID
¶SPEC_NAME¶PLACREPORT_MOD
¶STATUS¶UPDATED
¶VERSION¶9.01.13
¶REVISION¶3
¶DBNAME¶DESCRIPTION
¶PAGE_LENGTH¶5
¶PAGE_WIDTH¶3200
¶RECORD_GAP¶1L
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶1
¶NUM_COLUMN¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶SPEC_UR_PARM¶TYPE=REFINE
¶OUTPUT_WS_NAME¶PLACE_WS
¶SUMMARY_LIST¶¶FLD_TITLE¶Place
¶FLD_MNEMONIC¶PLACE
¶FLD_INITSIZE¶65
¶UPDATE_ACCS¶X
¶MULTI_SELECT¶X
¶P_ORIENTATION¶2
¶P_COPIES¶1
¶OUTPUT_TYPE¶0
¶NO_SINGLE_LIST¶X
¶SPEC_CREATOR¶MINT_M2AMGR
***END***
