$ADD_REPORT
!REC-ID
¶SPEC_NAME¶RESREPORT_VIEW
¶STATUS¶UPDATED
¶VERSION¶9.00.00
¶REVISION¶3
¶DBNAME¶RESTRICTION
¶PAGE_LENGTH¶58
¶PAGE_WIDTH¶60
¶RECORD_GAP¶1L
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶1
¶NUM_COLUMN¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶LOOKUP_FIELD
¶PRINT_LITERAL1¶Code:
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶EXPANSION
¶PRINT_LITERAL1¶Text:
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶7
¶P_ORIENTATION¶2
¶P_COPIES¶1
***END***
