$ADD_REPORT
!REC-ID
¶SPEC_NAME¶STORAGE_INVENTORY
¶STATUS¶UPDATED
¶VERSION¶9.01.16
¶REVISION¶3
¶DBNAME¶REQUEST_ACCESSION_VIEW
¶PAGE_LENGTH¶58
¶PAGE_WIDTH¶120
¶RECORD_GAP¶1
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶1
¶NUM_COLUMN¶1
¶PAGENO¶1
¶PAGENO_FORMAT¶1
¶DATE_FORMAT¶3
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶3
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶GROUP_LABEL¶GROUP_LABEL
¶GROUP_ID¶STORAGE_INFO
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶2
¶STATEMENT_LEVEL¶1
¶VAR_NAME¶SORTED_SHELF
¶SORT_KEY¶¶KEY_EXP¶SP_LOCN_CODE
¶SORT_LENG¶30
¶SORT_COLLATION¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶2
¶STATEMENT_LEVEL¶1
¶VAR_NAME¶SORTED_BOXNO
¶SORT_KEY¶¶KEY_EXP¶BOX_ITEM_NUMBER
¶SORT_LENG¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶13
¶STATEMENT_LEVEL¶1
¶VAR_NAME¶EXTRACTED_CAP
¶SORT_KEY¶¶KEY_EXP¶SP_CAP_LEFT
¶SORT_LENG¶100
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶1
¶IF_EXP¶REQ_DUE_DATE >= ++1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶13
¶STATEMENT_LEVEL¶2
¶VAR_NAME¶EXTRACT_CURLOC
¶SORT_KEY¶¶KEY_EXP¶CURRENT_LOCATION
¶SORT_LENG¶100
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶6
¶STATEMENT_LEVEL¶0
¶STEP_COMMENT¶PRINTING
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶2L
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶SORTED_SHELF
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶2
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶1
¶PRINT_END_COL¶21
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶PRINT_EXP¶SORTED_BOXNO
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_START_COL¶22
¶PRINT_END_COL¶41
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶EQUAL(SORTED_SHELF)
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶PRINT_EXP¶EXTRACTED_CAP
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_START_COL¶42
¶PRINT_END_COL¶51
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶P_ORIENTATION¶1
¶P_COPIES¶1
¶OUTPUT_TYPE¶0
¶SPEC_CREATOR¶M2A_MGR
***END***
