$ADD_REPORT
!REC-ID
¶SPEC_NAME¶SYSDICTN_DESC
¶STATUS¶UPDATED
¶VERSION¶9.01.21
¶REVISION¶3
¶DBNAME¶SYSDICTN
¶PAGE_LENGTH¶58
¶PAGE_WIDTH¶78
¶RECORD_GAP¶1L
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶1
¶PAGE_BREAK¶X
¶NUM_COLUMN¶1
¶SPLIT_RECORD¶X
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶3
¶STATEMENT_LEVEL¶0
¶GROUP_ID¶DB_FLD_DEFN
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_EXP¶DB_FLD_MNEMONIC
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DB_FLD_DESC
¶PRINT_LITERAL1¶DESC: 
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶5
¶PRINT_NL_INDENT¶5
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DB_FLD_SYNTAX
¶PRINT_LITERAL1¶SYNTAX: 
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶5
¶PRINT_NL_INDENT¶5
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶2L
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DB_FLD_EXAMPLE
¶PRINT_LITERAL1¶EXAMPLE: 
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶5
¶PRINT_NL_INDENT¶5
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶*************************************************************************
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶ADHOC_NAME¶$ADHOC_REPORT_SPEC
¶P_ORIENTATION¶2
¶P_COPIES¶1
¶OUTPUT_TYPE¶0
¶SPEC_CREATOR¶MINT_M2AMGR
***END***
