$ADD_REPORT
!REC-ID
¶SPEC_NAME¶THES_KWOC_INDEX
¶STATUS¶UPDATED
¶VERSION¶8.00.00
¶REVISION¶3
¶DBNAME¶FUNCTION_THESAURUS
¶SPEC_DESC¶This is the permuted alphabetic index (KWOC) report specification.
¶PAGE_LENGTH¶23
¶PAGE_WIDTH¶50
¶RECORD_GAP¶1
¶SPACING¶1
¶LEFT_MARGIN¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶2
¶STATEMENT_LEVEL¶0
¶VAR_NAME¶SORT_KEYWORD
¶SORT_KEY¶¶KEY_EXP¶ENG_KEYWORD
¶SORT_LENG¶30
¶SORT_EXT_TYPE¶3
¶SORT_ORDER¶2
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶2L
¶COMMON_SP_AFTER¶1L
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶SORT_KEYWORD
¶PRINT_LITERAL1¶*****
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LITERAL2¶ *****
¶PRINT_LIT2_TYPE¶2
¶PRINT_LIT2_COND¶X
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶2
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶PRINT_EXP¶eng_desc
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_FL_INDENT¶1
¶PRINT_NL_INDENT¶3
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶eng_ndesc
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_FL_INDENT¶1
¶PRINT_NL_INDENT¶3
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶eng_use
¶PRINT_LITERAL1¶USE:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_FL_INDENT¶3
¶PRINT_NL_INDENT¶7
¶PRINT_JUSTIFY¶1
¶SPEC_CREATOR¶M2A_MGR
***END***
