$ADD_REPORT
!REC-ID
¶SPEC_NAME¶WEB_DES_SUM_REP_FORD
¶STATUS¶UPDATED
¶VERSION¶9.03.04
¶REVISION¶4
¶DBNAME¶DESCRIPTION
¶PAGE_LENGTH¶1
¶PAGE_WIDTH¶5000
¶RECORD_GAP¶1L
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶6
¶PAGE_BREAK¶X
¶NUM_COLUMN¶1
¶SPLIT_RECORD¶X
¶PAGENO¶1
¶PAGENO_FORMAT¶1
¶DATE_FORMAT¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶$FIRST_MEMBER
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<!--OWN_DOC_HEADER-->
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<!-- Query Form Page -->
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<!-- WEB_DES_SUM_REP -->
¶PRINT_COND_DISP¶X
¶PRINT_RPT_RTN¶INSERT_FILE_CONTENTS
¶PRINT_UR_PARM¶[M2AFORD]search\description.html
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶8
¶STATEMENT_LEVEL¶1
¶COMMENT_TEXT¶Start the Search Results
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<div id="query_payload" style="display: none;">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶^SEARCHRESULT^
¶PRINT_LITERAL1¶<div id="results_link">
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</div>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶<!-- PAGINATION -->
¶PRINT_LITERAL1¶<div id="pagination_top">
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</div>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_RPT_RTN¶PAGE_INDEX_URL
¶PRINT_UR_PARM¶numindex=10,start_marker=" | ",end_marker=" | ",title="",truncated_index=n
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶<!-- Search Statement -->
¶PRINT_LITERAL1¶<div id="search_statement">
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</div>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_RPT_RTN¶SEARCH_STATEMENT
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶<!-- Num Results -->
¶PRINT_LITERAL1¶<div id="search_page_numbers">
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</div>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_RPT_RTN¶PAGE_RECORD_RANGE
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<!-- Filters -->
¶PRINT_LITERAL1¶<div id="filter_results">
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</div>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_RPT_RTN¶FILTER_LIST
¶PRINT_UR_PARM¶PARM_FILE=[CAMS_M2A_SCRIPT]FILTER.PAR
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<div id='sort_list'>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶TITLE
¶PRINT_LITERAL1¶<div id='sort_title'>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</div>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_RPT_RTN¶CURRENT_PAGE_URL
¶PRINT_UR_PARM¶WEB_DES_SUM_SORT_TITLE,$PAGESIZE=50,$SHOWSINGLE=Y
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶YEAR ASC.
¶PRINT_LITERAL1¶<div id='sort_year_asc'>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</div>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶2
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_RPT_RTN¶CURRENT_PAGE_URL
¶PRINT_UR_PARM¶WEB_DES_SUM_SORT_YEAR_ASC,$PAGESIZE=50,$SHOWSINGLE=Y
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶YEAR DESC.
¶PRINT_LITERAL1¶<div id='sort_year_desc'>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</div>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶3
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_RPT_RTN¶CURRENT_PAGE_URL
¶PRINT_UR_PARM¶WEB_DES_SUM_SORT_YEAR_DESC,$PAGESIZE=50,$SHOWSINGLE=Y
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶REFERENCE CODE
¶PRINT_LITERAL1¶<div id='sort_refd'>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</div>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_RPT_RTN¶CURRENT_PAGE_URL
¶PRINT_UR_PARM¶WEB_DES_SUM_SORT_REFD,$PAGESIZE=50,$SHOWSINGLE=Y
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶BOX
¶PRINT_LITERAL1¶<div id='sort_box'>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</div>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_RPT_RTN¶CURRENT_PAGE_URL
¶PRINT_UR_PARM¶WEB_DES_SUM_SORT_BOX,$PAGESIZE=50,$SHOWSINGLE=Y
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶FOLDER
¶PRINT_LITERAL1¶<div id='sort_folder'>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</div>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_RPT_RTN¶CURRENT_PAGE_URL
¶PRINT_UR_PARM¶WEB_DES_SUM_SORT_FOLDER,$PAGESIZE=50,$SHOWSINGLE=Y
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶ITEM
¶PRINT_LITERAL1¶<div id='sort_item'>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</div>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_RPT_RTN¶CURRENT_PAGE_URL
¶PRINT_UR_PARM¶WEB_DES_SUM_SORT_ITEM,$PAGESIZE=50,$SHOWSINGLE=Y
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶LOCATION ASC.
¶PRINT_LITERAL1¶<div id='sort_location_asc'>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</div>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶2
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_RPT_RTN¶CURRENT_PAGE_URL
¶PRINT_UR_PARM¶WEB_DES_SUM_SORT_LOC_ASC,$PAGESIZE=50,$SHOWSINGLE=Y
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶LOCATION DESC.
¶PRINT_LITERAL1¶<div id='sort_location_desc'>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</div>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶3
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_RPT_RTN¶CURRENT_PAGE_URL
¶PRINT_UR_PARM¶WEB_DES_SUM_SORT_LOC_DESC,$PAGESIZE=50,$SHOWSINGLE=Y
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶DEFAULT
¶PRINT_LITERAL1¶<div id="sort_sisn">
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</div>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_RPT_RTN¶CURRENT_PAGE_URL
¶PRINT_UR_PARM¶WEB_DES_SUM_REP,$PAGESIZE=50,$SHOWSINGLE=Y
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶</div>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶<!-- Total Results -->
¶PRINT_LITERAL1¶<div id="total_results">
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</div>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_RPT_RTN¶TOTAL_RECORD_COUNT
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶8
¶STATEMENT_LEVEL¶1
¶COMMENT_TEXT¶Begin Results
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶<!-- Multi Record Form Opening Tag -->
¶PRINT_LITERAL1¶<div id="multi_form_action">
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</div>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_RPT_RTN¶RECORD_URL
¶PRINT_UR_PARM¶$MULTI_RECORD,$URL_ONLY,$NO_QUOTE,$refine
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_SP_AFTER¶0
¶PRINT_LIT_EXP¶<table id="returned_results">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶8
¶STATEMENT_LEVEL¶0
¶COMMENT_TEXT¶Begin Single Record:
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶PRINT_LIT_EXP¶<tr class ="sum-record-data">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶PRINT_LIT_EXP¶<!-- Checkbox -->
¶PRINT_LITERAL1¶<td class="checkbox">
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</td>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_RPT_RTN¶CHECKBOX_FIELD
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶8
¶STATEMENT_LEVEL¶0
¶COMMENT_TEXT¶Begin Reference Code
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶<td class="sum-record-fields">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶3
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶GROUP_ID¶A_MEDIA_REF_GRP
¶GROUP_START_OCC¶1
¶GROUP_END_OCC¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶1
¶IF_EXP¶A_MEDIA_TYPE !+ AND NOT A_MEDIA_TYPE "Audio" AND NOT A_MEDIA_TYPE "Textual"  AND NOT A_MEDIA_TYPE "Moving Image" AND NOT A_MEDIA_TYPE "URL"
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_START_OCC¶1
¶COMMON_END_OCC¶1
¶PRINT_EXP¶A_MEDIA_LOW_RES
¶PRINT_LITERAL1¶<div class="summary-image col-sm-6"><img src="
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LITERAL2¶" alt="image" style="float:left; margin-right:4em;"></div>
¶PRINT_LIT2_TYPE¶2
¶PRINT_LIT2_COND¶X
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_RPT_RTN¶FILENAME_TO_URL
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶12
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<img src="\m2aonline\assets\img\noImage1.png" alt="no-image" style="float:left; display:inline; margin-right:4em;">\n

¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶</div>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶<div id="summary-info-container">\n

¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶PRINT_LIT_EXP¶<div><a href="
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶SISN
¶PRINT_LITERAL1¶^SESSID^?CHANGESINGLERECORD&amp;APPLICATION=M2AONLINE&amp;LANGUAGE=144&EXP=SISN%20
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶"><section id="summary-info-title">
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶PRINT_EXP¶TITLE
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</section></a></div>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶REFD
¶PRINT_LITERAL1¶<div><span id="summary-info-label">Refd:  </span><span id="summary-info-content">
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DES_LOC_CODE !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<div><span id="summary-info-label">Location:  </span><span id="summary-info-content">\n

¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶3
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶GROUP_ID¶DES_LOCATION_GRP
¶GROUP_START_OCC¶1
¶GROUP_END_OCC¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶1
¶COMMON_START_OCC¶1
¶COMMON_END_OCC¶1
¶PRINT_EXP¶DES_LOC_CODE
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶</div>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶</span></div>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶BOX
¶PRINT_LITERAL1¶<div><span id="summary-info-label">Box:  </span><span id="summary-info-content">
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</span></div>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶FORD_YEAR
¶PRINT_LITERAL1¶<div><span id="summary-info-label">Year:  </span><span id="summary-info-content">
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</span></div>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶FOLDER
¶PRINT_LITERAL1¶<div><span id="summary-info-label">Folder:  </span><span id="summary-info-content">
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</span></div>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶ITEM
¶PRINT_LITERAL1¶<div><span id="summary-info-label">Item:  </span><span id="summary-info-content">
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</span></div>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶</div>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶</div>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶<div class="col-sm-6 media-table" style="float:left;">\n

¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶<table class="table table-bordered"><tr class="image-holder-row"><td class="image-holder-cell" style="text-align:center;">\n

¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶A_MEDIA_TYPE Image
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶ <span class="no-image"><i class="fa fa-image" style="color:black"></i></span>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶12
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶ <span class="no-image"><i class="fa fa-image" style="color:gray"></i></span>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶</td><td class="image-holder-cell" style="text-align:center;">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶A_MEDIA_TYPE Audio
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<div class="no-audio"><i class="fa fa-volume-up" style="color:black"></i></div>\n

¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶12
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<div class="no-audio"><i class="fa fa-volume-up" style="color:gray"></i></div>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶</td><td class="image-holder-cell" style="text-align:center;">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶A_MEDIA_TYPE Moving Image
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<div class="no-video"><i class="fa fa-play-circle" style="color:black"></i></div>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶12
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<div class="no-video"><i class="fa fa-play-circle" style="color:gray"></i></div>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶</td><td class="image-holder-cell" style="text-align:center;">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶A_MEDIA_TYPE Textual
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<div class="no-text"><i class="fas fa-file-alt" style="color:black"></i></div>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶12
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<div class="no-text"><i class="fas fa-file-alt" style="color:gray"></i></div>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶</td></tr></table>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶</td></tr>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶</div>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶8
¶STATEMENT_LEVEL¶0
¶COMMENT_TEXT¶End Single Record
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶$LAST_MEMBER
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶</table>\n

¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶<!-- PAGINATION -->
¶PRINT_LITERAL1¶<div id="pagination">
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</div>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_RPT_RTN¶PAGE_INDEX_URL
¶PRINT_UR_PARM¶numindex=10,start_marker=" | ",end_marker=" | ",title="",truncated_index=y
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶</div> <!-- end payload -->
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶SPEC_UR_PARM¶quicksort=y
¶P_COPIES¶1
¶OUTPUT_TYPE¶0
¶SPEC_CREATOR¶M3_MGR
***END***
