$ADD_REPORT
!REC-ID
¶SPEC_NAME¶WEB_UN_SORT_DATE_ASC
¶STATUS¶UPDATED
¶VERSION¶9.06.31
¶REVISION¶4
¶DBNAME¶DESCRIPTION
¶PAGE_LENGTH¶1
¶PAGE_WIDTH¶5000
¶RECORD_GAP¶1L
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶6
¶PAGE_BREAK¶X
¶NUM_COLUMN¶1
¶SPLIT_RECORD¶X
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶$DATABASE = DESCRIPTION_WEB
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶2
¶STATEMENT_LEVEL¶1
¶VAR_NAME¶DATE_ASC
¶SORT_KEY¶¶KEY_EXP¶DATE_CR_INC
¶SORT_BLANK¶X
¶SORT_LENG¶5000
¶SORT_EXT_TYPE¶0
¶SORT_ORDER¶2
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶$DATABASE = COLLECTIONS_WEB
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶2
¶STATEMENT_LEVEL¶1
¶VAR_NAME¶DATE_ASC
¶SORT_KEY¶¶KEY_EXP¶EARLY
¶SORT_BLANK¶X
¶SORT_LENG¶5000
¶SORT_EXT_TYPE¶0
¶SORT_ORDER¶2
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶$DATABASE = BIBLIO_WEB
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶2
¶STATEMENT_LEVEL¶1
¶VAR_NAME¶DATE_ASC
¶SORT_KEY¶¶KEY_EXP¶LIB_PUB_WHOLE
¶SORT_BLANK¶X
¶SORT_LENG¶5000
¶SORT_EXT_TYPE¶0
¶SORT_ORDER¶2
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶17
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶WEB_UNION_SUM
¶P_COPIES¶1
¶OUTPUT_TYPE¶0
¶SPEC_CREATOR¶M2A_MGR
***END***
