$ADD_REPORT
!REC-ID
¶SPEC_NAME¶ACC_HEADING_REP
¶STATUS¶UPDATED
¶VERSION¶8.04.00
¶REVISION¶3
¶DBNAME¶ACCESSION
¶PAGE_LENGTH¶58
¶PAGE_WIDTH¶58
¶RECORD_GAP¶1L
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶1
¶PAGE_BREAK¶X
¶NUM_COLUMN¶1
¶SPLIT_RECORD¶X
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶2
¶STATEMENT_LEVEL¶0
¶VAR_NAME¶AX
¶SORT_KEY¶¶KEY_EXP¶ACCNO
¶SORT_LENG¶50
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶$FIRST_MEMBER
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶Click on the 
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶1
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶red
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶1
¶F_UNDERLINE¶1
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶F_TEXT_COLOR¶255
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶2l
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶ text to select a record.
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶1
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_SP_AFTER¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶ACCNO
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_RPT_RTN¶FIELD_LABEL
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶1
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶F_TEXT_COLOR¶255
¶PRINT_UR_PARM¶SELECT=Y
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶3
¶STATEMENT_LEVEL¶0
¶GROUP_ID¶LOCATION_GROUP
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_EXP¶ACC_LOC_CODE
¶PRINT_LITERAL1¶Location:   
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶DESC_REF
¶PRINT_LITERAL1¶Desc. Ref.: 
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶ACC_TITLE
¶PRINT_LITERAL1¶Acc. Title: 
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶RECDATE
¶PRINT_LITERAL1¶Date Rec.:  
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶SCHEDULE
¶PRINT_LITERAL1¶Schedule:   
¶PRINT_COND_DISP¶X
¶HYPERTEXT_LINK¶X
¶P_ORIENTATION¶2
¶P_COPIES¶1
¶SPEC_CREATOR¶M2A_MGR
***END***
