$ADD_REPORT
!REC-ID
¶SPEC_NAME¶CIRC_LIST
¶STATUS¶UPDATED
¶VERSION¶8.03.02
¶REVISION¶3
¶DBNAME¶DESCRIPTION
¶SPEC_DESC¶List of items for a particular title.
¶PAGE_LENGTH¶58
¶PAGE_WIDTH¶70
¶RECORD_GAP¶1L
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶1
¶NUM_COLUMN¶1
¶PAGENO_LOC¶5
¶PAGENO¶1
¶PAGENO_FORMAT¶1
¶DATE_LOC¶4
¶DATE_FORMAT¶3
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PAGE_FIELD_ATTR¶¶PAGE_FLD_ID¶$pageno
¶PFLD_ABS_LINE¶1
¶PFLD_ABS_COL¶1
¶PFLD_LITERAL1¶Page 
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶$first_member
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_SP_AFTER¶2L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶Requested Box / Item List
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶0
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶1
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶2L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶Title:
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶1
¶PRINT_END_COL¶20
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶PRINT_EXP¶ACC_TITLE
¶PRINT_LIT1_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_START_COL¶22
¶PRINT_END_COL¶70
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶Accession No:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶1
¶PRINT_END_COL¶20
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶PRINT_EXP¶ACCNO
¶PRINT_LIT1_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_START_COL¶22
¶PRINT_END_COL¶70
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶3
¶STATEMENT_LEVEL¶0
¶GROUP_ID¶LOCATION_GROUP
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶1
¶IF_EXP¶HOLDING_CENTRE !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Holding Centre:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶20
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶PRINT_EXP¶HOLDING_CENTRE
¶PRINT_LITERAL1¶ 
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_START_COL¶22
¶PRINT_END_COL¶70
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶1
¶IF_EXP¶BOX_ITEM_NUMBER !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Box / Item No.:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶39
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶PRINT_EXP¶BOX_ITEM_NUMBER
¶PRINT_LIT1_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_START_COL¶1
¶PRINT_END_COL¶39
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶1
¶IF_EXP¶ITEM_STATUS !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶Status:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶40
¶PRINT_END_COL¶70
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶ITEM_STATUS
¶PRINT_LIT1_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶40
¶PRINT_END_COL¶70
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶1
¶IF_EXP¶CHARGE_DATE !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶  Charge date:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶1
¶PRINT_END_COL¶20
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶PRINT_EXP¶CHARGE_DATE
¶PRINT_LIT1_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_START_COL¶22
¶PRINT_END_COL¶70
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶1
¶IF_EXP¶BORROWER_ID !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶  Borrower:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶1
¶PRINT_END_COL¶20
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶PRINT_EXP¶BORROWER_ID
¶PRINT_LITERAL1¶[
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LITERAL2¶]
¶PRINT_LIT2_TYPE¶2
¶PRINT_LIT2_COND¶X
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_START_COL¶22
¶PRINT_END_COL¶70
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶2
¶PRINT_EXP¶BORROWER_ID
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_START_COL¶22
¶PRINT_END_COL¶70
¶PRINT_RPT_RTN¶EXPAND_FIELD_VALUE
¶PRINT_UR_PARM¶CLIENT,C_CLIENT_NUMBER,C_NAME_FULL,SKIP
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶1
¶IF_EXP¶ORG_DUE_DATE !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶  Original due date:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶1
¶PRINT_END_COL¶20
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶ORG_DUE_DATE
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶22
¶PRINT_END_COL¶70
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶1
¶IF_EXP¶LAST_DUE_DATE !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶  Last due date:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶1
¶PRINT_END_COL¶20
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶LAST_DUE_DATE
¶PRINT_LIT1_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶22
¶PRINT_END_COL¶70
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶1
¶IF_EXP¶LAST_RENEW_DATE !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶  Last renewal date:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶1
¶PRINT_END_COL¶20
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶PRINT_EXP¶LAST_RENEW_DATE
¶PRINT_LITERAL1¶    
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_START_COL¶22
¶PRINT_END_COL¶70
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶1
¶IF_EXP¶RENEWALS !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶  Renewals:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶1
¶PRINT_END_COL¶20
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶RENEWALS
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶1
¶PRINT_END_COL¶20
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶3
¶STATEMENT_LEVEL¶0
¶GROUP_ID¶WAITLIST
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶1
¶IF_EXP¶WAIT_NAME !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶Waitlist name: 
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶1
¶PRINT_END_COL¶20
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶PRINT_EXP¶WAIT_NAME
¶PRINT_LIT1_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_START_COL¶22
¶PRINT_END_COL¶70
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶5
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶WAIT_ID
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶22
¶PRINT_END_COL¶70
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶1
¶IF_EXP¶WAIT_DATE !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶  Wait date:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶1
¶PRINT_END_COL¶20
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶WAIT_DATE
¶PRINT_LIT1_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶22
¶PRINT_END_COL¶70
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶1
¶IF_EXP¶WAIT_NOTE !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶  Note:
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶1
¶PRINT_END_COL¶20
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶PRINT_EXP¶WAIT_NOTE
¶PRINT_LIT1_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_START_COL¶22
¶PRINT_END_COL¶70
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶SUMMARY_LIST¶¶FLD_TITLE¶Accession No.
¶FLD_MNEMONIC¶ACCNO
¶FLD_INITSIZE¶10
¶SUMMARY_LIST¶¶FLD_TITLE¶Desc. Ref. Code
¶FLD_MNEMONIC¶DESC_REF
¶FLD_INITSIZE¶10
¶SUMMARY_LIST¶¶FLD_TITLE¶Title
¶FLD_MNEMONIC¶DESC_TITLE
¶FLD_INITSIZE¶20
¶SUMMARY_LIST¶¶FLD_TITLE¶Box
¶FLD_MNEMONIC¶BOX_ITEM_NUMBER
¶FLD_INITSIZE¶10
¶SUMMARY_LIST¶¶FLD_TITLE¶Status
¶FLD_MNEMONIC¶ITEM_STATUS
¶FLD_INITSIZE¶10
¶MULTI_SELECT¶X
¶P_ORIENTATION¶2
¶P_COPIES¶1
¶SPEC_CREATOR¶M2A_MGR
***END***
