$ADD_REPORT
!REC-ID
¶SPEC_NAME¶HAWKE_SUM_REP
¶STATUS¶UPDATED
¶VERSION¶8.06.00
¶REVISION¶3
¶DBNAME¶BIBLIO
¶PAGE_LENGTH¶58
¶PAGE_WIDTH¶1000
¶RECORD_GAP¶1L
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶6
¶NUM_COLUMN¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶$FIRST_MEMBER
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<!--OWN_BODY-->
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Insert header text
¶PRINT_COND_DISP¶X
¶PRINT_RPT_RTN¶INSERT_FILE_CONTENTS
¶PRINT_UR_PARM¶[HAWKE_WEB]hawkhead.txt
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<FORM ...>
¶PRINT_LITERAL1¶<form method="post" action=
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LITERAL2¶>
¶PRINT_LIT2_TYPE¶2
¶PRINT_LIT2_COND¶X
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_RPT_RTN¶RECORD_URL
¶PRINT_UR_PARM¶$MULTI_RECORD,$URL_ONLY
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<p>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<tr><td colspan=2><p align="center"><img src="http://ao.minisisinc.com/hawke/pics/banner_search_results_600.jpg" alt="Search Results" width="600" height="195"></p></td> </tr>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<tr><td><div align="right">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<img src="http://ao.minisisinc.com/pics/button_white_nw_sear_125.jpg" alt="New Search" width="125" height="25" border="0">
¶PRINT_COND_DISP¶X
¶PRINT_RPT_RTN¶QUERYFORM_URL
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<a href="http://www.archives.gov.on.ca/english/db/hawke_search_help.htm#search"><img src="http://ao.minisisinc.com/pics/button_white_help_750.jpg" alt="Help" width="75" height="25" border="0"></a>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶</div></td><td width=10%>&nbsp;</td></tr>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶ </table>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<table width="600">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<tr><td valign=top width="110"><font size=-1 font face=arial, helvetica, sans-sarif><b>You Searched:</b></td><td width="280"><font size=-1 font face=arial, helvetica, sans-sarif>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Search Statement
¶PRINT_COND_DISP¶X
¶PRINT_RPT_RTN¶SEARCH_STATEMENT
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶</font></td></tr>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<tr><td valign=top width="100"><font size=-1 font face=arial, helvetica, sans-sarif><b>Displaying:</b></td><td width="280"><font size=-1 font face=arial, helvetica, sans-sarif>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Page record range
¶PRINT_LITERAL1¶Results 
¶PRINT_COND_DISP¶X
¶PRINT_RPT_RTN¶PAGE_FIRST_RECORD_SEQ_NO
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Total Record Count
¶PRINT_LITERAL1¶ to 
¶PRINT_COND_DISP¶X
¶PRINT_RPT_RTN¶TOTAL_RECORD_COUNT
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶</font></td></tr></table>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<img src="/pics/blue_dot.gif" alt="Horizontal line" vspace="5" width="100%" height="1"><br>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<table width="100%"><tr>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<td width=10% valign=top bgcolor=#E5E5E5>&nbsp;</td>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<td width="30%" valign=top bgcolor=#E5E5E5><font face=arial, helvetica, sans-sarif><b>Name(s)</b> </font><font size=-2 font face=arial, helvetica, sans-sarif>(click on a name for more information or select multiple records using check boxes) </b></font></td>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<td width="25%" valign=top bgcolor=#E5E5E5><font face=arial, helvetica, sans-sarif><b>Nationality</b></font></td>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<td width="25%" valign=top bgcolor=#E5E5E5><font face=arial, helvetica, sans-sarif><b>Ship</b></font></td>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<td width="10%" valign=top bgcolor=#E5E5E5><font face=arial, helvetica, sans-sarif><b>Year</b></font></td></tr>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<tr><td colspan=3>&nbsp</td></tr>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶<tr><td width="10%" valign=top><font size=-1 font face=arial, helvetica, sans-sarif>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶Record Sequence Number
¶PRINT_COND_DISP¶X
¶PRINT_RPT_RTN¶RECORD_SEQ_NO
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶Checkbox
¶PRINT_COND_DISP¶X
¶PRINT_RPT_RTN¶CHECKBOX_FIELD
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶</font></td>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶<td width="30%" valign=top><font size=-1 font face=arial, helvetica, sans-sarif>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_OCCGAP¶0
¶PRINT_EXP¶SURNAME
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LIT1_REP¶X
¶PRINT_LIT1_SUP¶X
¶PRINT_COND_DISP¶X
¶PRINT_RPT_RTN¶RECORD_URL
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶GIVENNAME
¶PRINT_LITERAL1¶, 
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶</font></td>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶<td width="25%" valign=top><font size=-1 font face=arial, helvetica, sans-sarif>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶NATION
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶</font></td>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶<td width="25%" valign=top><font size=-1 font face=arial, helvetica, sans-sarif>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶SHIP
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶</font></td>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶<td width="10%" valign=top><font size=-1 font face=arial, helvetica, sans-sarif>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶YEAR
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶</font></td></tr>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶<tr><td colspan=5><hr></td></tr>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶$LAST_MEMBER
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶</table>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<p align="center"><input type="submit" value="Show Selected Records">&nbsp;&nbsp;<input type="reset" value="Clear Choices">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<p align="center">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<img src="http://ao.minisisinc.com/pics/button_white_nw_sear_125.jpg" alt="New Search" width="125" height="25" border="0">
¶PRINT_COND_DISP¶X
¶PRINT_RPT_RTN¶QUERYFORM_URL
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<a href="http://www.archives.gov.on.ca/english/db/hawke_search_help.htm#search"><img src="http://ao.minisisinc.com/pics/button_white_help_750.jpg" alt="Help" width="75" height="25" border="0"></a>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<br>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Insert footer text
¶PRINT_COND_DISP¶X
¶PRINT_RPT_RTN¶INSERT_FILE_CONTENTS
¶PRINT_UR_PARM¶[HAWKE_WEB]hawkfoot.txt
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶SPEC_CREATOR¶ADD
***END***
