$ADD_REPORT
!REC-ID
¶SPEC_NAME¶MAKE_SSAM
¶STATUS¶UPDATED
¶VERSION¶9.06.25
¶REVISION¶3
¶DBNAME¶DESCRIPTION
¶PAGE_LENGTH¶58
¶PAGE_WIDTH¶4000
¶RECORD_GAP¶1L
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶1
¶PAGE_BREAK¶X
¶NUM_COLUMN¶1
¶SPLIT_RECORD¶X
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶2
¶STATEMENT_LEVEL¶0
¶VAR_NAME¶SX
¶SORT_KEY¶¶KEY_EXP¶SUBJECT
¶SORT_LENG¶5000
¶SORT_EXT_TYPE¶0
¶SORT_ORDER¶2
¶SORT_VALIDATE¶SSAM
¶SORT_VAL_FLD¶HEADING
¶SORT_VALID_SEL¶2
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶!REC-ID
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶SX
¶PRINT_LITERAL1¶!HEADING!
¶PRINT_COND_DISP¶X
¶P_ORIENTATION¶2
¶P_COPIES¶1
¶OUTPUT_TYPE¶0
¶SPEC_CREATOR¶M2A_MGR
***END***
