$ADD_REPORT
!REC-ID
¶SPEC_NAME¶MAKE_DESCREF
¶STATUS¶UPDATED
¶VERSION¶9.06.25
¶REVISION¶3
¶DBNAME¶DESCRIPTION
¶PAGE_LENGTH¶58
¶PAGE_WIDTH¶78
¶RECORD_GAP¶1L
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶1
¶PAGE_BREAK¶X
¶NUM_COLUMN¶1
¶SPLIT_RECORD¶X
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶2
¶STATEMENT_LEVEL¶0
¶VAR_NAME¶X
¶SORT_KEY¶¶KEY_EXP¶D_ACCNO
¶SORT_LENG¶100
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶EQUAL(X)
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_EXP¶X
¶PRINT_LITERAL1¶!REC-ID UPDATE ACCNO "
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶"
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_EXP¶REFD
¶PRINT_LITERAL1¶!DESC_REF!
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶P_ORIENTATION¶2
¶P_COPIES¶1
¶OUTPUT_TYPE¶0
¶SPEC_CREATOR¶M2A_MGR
***END***
