$ADD_REPORT
!REC-ID
¶SPEC_NAME¶SCHEDULE_BDBBTN
¶STATUS¶UPDATED
¶VERSION¶9.02.00
¶REVISION¶3
¶DBNAME¶SCHEDULE_VAL
¶PAGE_LENGTH¶58
¶PAGE_WIDTH¶78
¶RECORD_GAP¶1L
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶1
¶PAGE_BREAK¶X
¶NUM_COLUMN¶1
¶SPLIT_RECORD¶X
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶$FIRST_MEMBER
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶Click on the
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶ red
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶F_POINT_SIZE¶9
¶F_TEXT_COLOR¶255
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶2l
¶COMMON_OCCGAP¶0
¶PRINT_LIT_EXP¶ text to select a record
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_AFTER¶1L
¶PRINT_EXP¶SCHEDULE_NO
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_RPT_RTN¶FIELD_LABEL
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶F_POINT_SIZE¶9
¶F_TEXT_COLOR¶255
¶PRINT_UR_PARM¶SELECT=Y
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶RECSERIES_TITLE
¶PRINT_COND_DISP¶X
¶SPEC_UR_PARM¶TYPE=REFINE
¶HYPERTEXT_LINK¶X
¶P_ORIENTATION¶2
¶P_COPIES¶1
¶OUTPUT_TYPE¶0
¶SPEC_CREATOR¶MINT_M2AMGR
***END***
