$ADD_REPORT
!REC-ID
¶SPEC_NAME¶SORT_WS_LITERALS_CSV
¶STATUS¶UPDATED
¶VERSION¶9.01.13
¶REVISION¶3
¶DBNAME¶ASTSPEC
¶PAGE_LENGTH¶58
¶PAGE_WIDTH¶78
¶RECORD_GAP¶1
¶SPACING¶1
¶LEFT_MARGIN¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶10
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶WIN_LANGDEP_DEF
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶2
¶SORT_KEY¶¶KEY_EXP¶WIN_LANGDEP_DEF
¶SORT_LENG¶1760
¶ADHOC_NAME¶$ADHOC_REPORT_SPEC
¶P_COPIES¶1
¶OUTPUT_TYPE¶0
¶SPEC_CREATOR¶M2A_MGR
***END***
