$ADD_REPORT
!REC-ID
¶SPEC_NAME¶SSAMREPORT_MOD
¶STATUS¶UPDATED
¶VERSION¶9.01.13
¶REVISION¶3
¶DBNAME¶SSAM
¶PAGE_LENGTH¶58
¶PAGE_WIDTH¶78
¶RECORD_GAP¶1L
¶SPACING¶1
¶LEFT_MARGIN¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶OUTPUT_WS_NAME¶SSAM_DE
¶SUMMARY_LIST¶¶FLD_TITLE¶LC Number
¶FLD_MNEMONIC¶LC_NUMBER
¶FLD_INITSIZE¶15
¶SUMMARY_LIST¶¶FLD_TITLE¶Heading
¶FLD_MNEMONIC¶HEADING
¶FLD_INITSIZE¶50
¶UPDATE_ACCS¶X
¶MULTI_SELECT¶X
¶P_ORIENTATION¶2
¶P_COPIES¶1
¶OUTPUT_TYPE¶0
¶NO_SINGLE_LIST¶X
***END***
