$ADD_REPORT
!REC-ID
¶SPEC_NAME¶VS_DEATHREPORT
¶STATUS¶UPDATED
¶VERSION¶9.01.02
¶REVISION¶3
¶DBNAME¶DEATH
¶PAGE_LENGTH¶58
¶PAGE_WIDTH¶78
¶RECORD_GAP¶1L
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶1
¶PAGE_BREAK¶X
¶NUM_COLUMN¶1
¶SPLIT_RECORD¶X
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DECEASED_NAME !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Name:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DECEASED_NAME
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DECD_BIRTHDATE !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Born:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DECD_BIRTHDATE
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DATE_OF_DEATH !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Died:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶1
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_SP_AFTER¶2L
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DATE_OF_DEATH
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶1
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DECD_GIVENNAME !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Given Names:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DECD_GIVENNAME
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DECD_SURNAME !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Surname:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DECD_SURNAME
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DECD_SEX !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Sex:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DECD_SEX
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DECD_AGE !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Age:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DECD_AGE
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DECD_DTOWN !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶2L
¶PRINT_LIT_EXP¶Place of Death (Town):
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DECD_DTOWN
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DECD_DCOUNTY !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Place of Death (County):
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DECD_DCOUNTY
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DECD_DPROV !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Place of Death (State):
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DECD_DPROV
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DECD_DCOUNTRY !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Place of Death (Country):
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DECD_DCOUNTRY
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DECD_RTOWN !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Last Residence (Town):
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DECD_RTOWN
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DECD_RCOUNTY !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Last Residence (County):
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DECD_RCOUNTY
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DECD_RPROV !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Last Residence (State):
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DECD_RPROV
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DECD_RCOUNTRY !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Last Residence (Country):
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DECD_RCOUNTRY
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DECD_BTOWN !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Place of Birth (Town):
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DECD_BTOWN
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DECD_BCOUNTY !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Place of Birth (County):
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DECD_BCOUNTY
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DECD_BPROV !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Place of Birth (State):
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DECD_BPROV
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DECD_BCOUNTRY !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Place of Birth (Country):
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DECD_BCOUNTRY
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DECD_OCCUPATION !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Occupation:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DECD_OCCUPATION
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DECD_RELIGION !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Religion:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DECD_RELIGION
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DECD_MAR_STATUS !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶2L
¶PRINT_LIT_EXP¶Marital Status:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DECD_MAR_STATUS
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DECD_SPOUSE !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Spouse of Deceased:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1L
¶PRINT_EXP¶DECD_SPOUSE
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DECD_MOTHER !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶2L
¶PRINT_LIT_EXP¶Mother of Deceased:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DECD_MOTHER
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DECD_MOTHER_BP !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Mother's Birthplace:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DECD_MOTHER_BP
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DECD_FATHER !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶2L
¶PRINT_LIT_EXP¶Father of Deceased:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DECD_FATHER
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DECD_FATHER_BP !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Father's Birthplace:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DECD_FATHER_BP
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶VS_REGNO !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶2L
¶PRINT_LIT_EXP¶Registration Number:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1l
¶PRINT_EXP¶VS_REGNO
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DEATH_REGISTERD !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Date of Registration:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DEATH_REGISTERD
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶REGISTRARS_NAME !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Registrar:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶REGISTRARS_NAME
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DEATH_REG_COUNTY !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Place of Registration:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DEATH_REG_COUNTY
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DECD_INFORMANT !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶2L
¶PRINT_LIT_EXP¶Informant:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶DECD_INFORMANT
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶D_INFORMANT_REL !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Informant's Relationship:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶d_INFORMANT_REL
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶D_INFORMANT_ADDR !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Informant's Address:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶D_INFORMANT_ADDR
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶CAUSE_OF_DEATH !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶2L
¶PRINT_LIT_EXP¶Cause of Death:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1L
¶PRINT_EXP¶CAUSE_OF_DEATH
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶REPORT_PHYSICIAN !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Reporting Physician:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶REPORT_PHYSICIAN
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶CORONER !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Coroner:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶CORONER
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶BURIAL_PLACE !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶2L
¶PRINT_LIT_EXP¶Burial Place:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶BURIAL_PLACE
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶MI_TITLE !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶2L
¶PRINT_LIT_EXP¶Microfilm Title:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1l
¶PRINT_EXP¶MI_TITLE
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶MI_YEARS !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Microfilm Years:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1l
¶PRINT_EXP¶MI_YEARS
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶MI_NUMBER !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Microfilm Number:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1l
¶PRINT_EXP¶MI_NUMBER
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶MI_REEL !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Microfilm Reel:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1l
¶PRINT_EXP¶MI_REEL
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶MI_NOTES !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Microfilm Notes:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1l
¶PRINT_EXP¶MI_NOTES
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶GSU_NO !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Family History Ctr. No.
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1l
¶PRINT_EXP¶GSU_NO
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶SISN !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶2L
¶PRINT_LIT_EXP¶SISN:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1l
¶PRINT_EXP¶SISN
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶VSTATUS !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Status:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶VSTATUS
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶INPUT_BY !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Input By:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1l
¶PRINT_EXP¶INPUT_BY
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶ENTRY_DATE !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Entry Date:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶30
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1l
¶PRINT_EXP¶ENTRY_DATE
¶PRINT_COND_DISP¶X
¶PRINT_NL_INDENT¶31
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶32
¶PRINT_END_COL¶72
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶HYPERTEXT_LINK¶X
¶SUMMARY_LIST¶¶FLD_TITLE¶Name of Deceased
¶FLD_MNEMONIC¶DECEASED_NAME
¶FLD_INITSIZE¶40
¶SUMMARY_LIST¶¶FLD_TITLE¶Date of Birth
¶FLD_MNEMONIC¶DECD_BIRTHDATE
¶FLD_INITSIZE¶12
¶SUMMARY_LIST¶¶FLD_TITLE¶Date of Death
¶FLD_MNEMONIC¶DATE_OF_DEATH
¶FLD_INITSIZE¶12
¶MULTI_SELECT¶X
¶P_ORIENTATION¶2
¶P_COPIES¶1
¶OUTPUT_TYPE¶0
¶SPEC_CREATOR¶M2AMGR
***END***
