$ADD_REPORT
!REC-ID
¶SPEC_NAME¶W_NEW_ITEM_DETAILS
¶STATUS¶UPDATED
¶VERSION¶8.06.00
¶REVISION¶3
¶DBNAME¶NEW_DESCRIPTION
¶SPEC_DESC¶Web page for displaying bibliographic new item summary
¶PAGE_LENGTH¶1
¶PAGE_WIDTH¶32000
¶RECORD_GAP¶1L
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶6
¶PAGE_BREAK¶X
¶NUM_COLUMN¶1
¶SPLIT_RECORD¶X
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶<!OWN_BODY>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶<head>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶1
¶PRINT_NL_INDENT¶1
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶<title>New items</title>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶2
¶PRINT_NL_INDENT¶2
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶<link rel="stylesheet" type="text/css" href="/m2a_online/m2aonline.css">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶<p align="center">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶<img border="0" src="/m2a_online/images/banner_780.jpg" width="780" height="75">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶<center>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶<p align="center">
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶5
¶PRINT_NL_INDENT¶5
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶PRINT_LIT_EXP¶[Back to Summary List]
¶PRINT_LITERAL1¶&nbsp;|&nbsp;
¶PRINT_LIT1_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶5
¶PRINT_NL_INDENT¶5
¶PRINT_RPT_RTN¶CURRENT_PAGE_URL
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶PRINT_LIT_EXP¶[Next Record]
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶5
¶PRINT_NL_INDENT¶5
¶PRINT_RPT_RTN¶NEXT_RECORD_URL
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶<script language="JavaScript">\n
  if ( parent != null && parent.frames.length > 1 )\n

¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶PRINT_LIT_EXP¶[Logoff]
¶PRINT_LITERAL1¶document.write('
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LITERAL2¶');
¶PRINT_LIT2_TYPE¶2
¶PRINT_LIT2_COND¶X
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶5
¶PRINT_NL_INDENT¶5
¶PRINT_RPT_RTN¶LOGOFF_URL
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶</script>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶<br><br>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶<div align="right">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶REFD
¶PRINT_LITERAL1¶<b>Refrence No: </b>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</div>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶<br>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶<h3>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶8
¶PRINT_NL_INDENT¶8
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶TITLE
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_FL_INDENT¶9
¶PRINT_NL_INDENT¶9
¶PRINT_MAX_LENG¶125
¶PRINT_TRUNCATE¶122
¶PRINT_TRUNC_LIT¶...
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶</h3>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶8
¶PRINT_NL_INDENT¶8
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶<br>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶<div align="center">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶<table border="0" width="75%">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶FORM !+ or PHYSICAL_DESC !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<tr>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<td>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<p><font size="2">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_EXP¶FORM
¶PRINT_LITERAL1¶;
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LIT1_REP¶X
¶PRINT_LIT1_SUP¶X
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶1
¶IF_EXP¶PHYSICAL_DESC !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶ ;
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶PRINT_EXP¶PHYSICAL_DESC
¶PRINT_LITERAL1¶;
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LIT1_REP¶X
¶PRINT_LIT1_SUP¶X
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶</font>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶</tr>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶DATE_CR_INC !+ or DATE_SEARCH !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<tr>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<td>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<p><font size="2">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_EXP¶DATE_CR_INC
¶PRINT_LITERAL1¶;
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LIT1_REP¶X
¶PRINT_LIT1_SUP¶X
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶1
¶IF_EXP¶DATE_SEARCH !+ AND DATE_CR_INC !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶ ;
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶PRINT_EXP¶DATE_SEARCH
¶PRINT_LITERAL1¶;
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LIT1_REP¶X
¶PRINT_LIT1_SUP¶X
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶</font>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶</tr>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶</table>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶</div>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶ITEM_STATUS <> "AVAILABLE" * ITEM_STATUS <> "CIRCULATED" * ITEM_STATUS <> "ONHOLD"
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<br><p class="center"><h4>No items available at the time</h4></p><br>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶12
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶1
¶IF_EXP¶WAITLIST !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶WAITLIST
¶PRINT_LITERAL1¶<br><p class="center"><h4>Number of requests =
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</p><br>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶3
¶PRINT_JUSTIFY¶1
¶PRINT_RPT_RTN¶FIELD_OCCURRENCE_COUNT
¶PRINT_UR_PARM¶WAITLIST
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶12
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<br><p class="center"><h4>No request so far</h4></p><br>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶ITEM_STATUS = "AVAILABLE" + ITEM_STATUS = "CIRCULATED" + ITEM_STATUS = "ON HOLD"
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<p align="center">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<table border="1" cellpadding="1" cellspacing="1" width="70%">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<tr>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<td class="tableheader" width="25%">Accession No.</td>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<td class="tableheader" width="25%">Location</td>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<td class="tableheader" width="25%">Material Type</td>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<td class="tableheader" width="25%">Item Status</td>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶</tr>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶1
¶IF_EXP¶ITEM_STATUS = "AVAILABLE" + ITEM_STATUS = "CIRCULATED" + ITEM_STATUS = "ON HOLD"
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶3
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶GROUP_ID¶ITEM_INFO
¶GROUP_START_OCC¶FIRST
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶3
¶PRINT_LIT_EXP¶<tr>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶3
¶IF_EXP¶ITEM_ACCNO !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶4
¶PRINT_LIT_EXP¶<td><font size="2">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶4
¶PRINT_EXP¶ITEM_ACCNO
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶4
¶PRINT_LIT_EXP¶</font></td>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶12
¶STATEMENT_LEVEL¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶4
¶PRINT_LIT_EXP¶<td>&nbsp;</td>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶3
¶IF_EXP¶ITEM_LOCATION !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶4
¶PRINT_LIT_EXP¶<td><font size="2">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶4
¶PRINT_EXP¶ITEM_LOCATION
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶4
¶PRINT_LIT_EXP¶</font></td>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶12
¶STATEMENT_LEVEL¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶4
¶PRINT_LIT_EXP¶<td>&nbsp;</td>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶3
¶IF_EXP¶MEDIA_TYPE !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶4
¶PRINT_LIT_EXP¶<td><font size="2">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶4
¶PRINT_EXP¶MEDIA_TYPE
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶4
¶PRINT_LIT_EXP¶</font></td>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶12
¶STATEMENT_LEVEL¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶4
¶PRINT_LIT_EXP¶<td>&nbsp;</td>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶3
¶IF_EXP¶ITEM_STATUS !+
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶4
¶PRINT_LIT_EXP¶<td><font size="2">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶4
¶PRINT_EXP¶ITEM_STATUS
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶4
¶PRINT_LIT_EXP¶</font></td>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶12
¶STATEMENT_LEVEL¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶4
¶PRINT_LIT_EXP¶<td>&nbsp;</td>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶2
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶</table><br><br>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶ITEM_STATUS = "AVAILABLE" + ITEM_STATUS = "CIRCULATED" + ITEM_STATUS = "ON HOLD"
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<form action="^SESSID^" method="post">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<div align="center"><input type="button" value="Request Item" class="button" onclick="window.open(
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶'request URL'
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_RPT_RTN¶M2L_ITEM_RECORD
¶PRINT_UR_PARM¶$URL_ONLY,$SINGLE_QUOTE,$REQUESTLOGIN
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶PRINT_LIT_EXP¶,'Request','scrollbars=yes,resizeable=y,status=yes,width=700,height=500')"></div><br>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<form>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶<p align="center"><font size="2">
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶PRINT_LIT_EXP¶[Back to Summary List]
¶PRINT_LITERAL1¶&nbsp;|&nbsp;
¶PRINT_LIT1_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PRINT_RPT_RTN¶CURRENT_PAGE_URL
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶PRINT_LIT_EXP¶[Next Record]
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PRINT_RPT_RTN¶NEXT_RECORD_URL
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶<script language="JavaScript">\n
  if ( parent != null && parent.frames.length > 1 )\n

¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶PRINT_LIT_EXP¶[Logoff]
¶PRINT_LITERAL1¶document.write('
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LITERAL2¶');
¶PRINT_LIT2_TYPE¶2
¶PRINT_LIT2_COND¶X
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶5
¶PRINT_NL_INDENT¶5
¶PRINT_RPT_RTN¶LOGOFF_URL
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶</script>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶PRINT_LIT_EXP¶</p>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶</center>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶<p class="copyright">&copy; 2006, MINISIS Inc., all rights reserved</p>
¶PRINT_COND_DISP¶X
¶P_COPIES¶1
¶SPEC_CREATOR¶M2A_MGR
***END***
