$ADD_REPORT
!REC-ID
¶SPEC_NAME¶W_NEW_ITEM_SUMMARY
¶STATUS¶UPDATED
¶VERSION¶8.06.00
¶REVISION¶3
¶DBNAME¶BIBLIO
¶SPEC_DESC¶Web page for displaying bibliographic new item summary
¶PAGE_LENGTH¶1
¶PAGE_WIDTH¶32000
¶RECORD_GAP¶1L
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶6
¶PAGE_BREAK¶X
¶NUM_COLUMN¶1
¶SPLIT_RECORD¶X
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶0
¶IF_EXP¶GLOBAL(WWW_LANG) 145
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶1
¶IF_EXP¶$FIRST_MEMBER
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<!OWN_BODY>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶<head>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶1
¶PRINT_NL_INDENT¶1
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶<title>Nouveaux items</title>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶2
¶PRINT_NL_INDENT¶2
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<table border="0" cellpadding="0" cellspacing="0" width="95%">
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶2
¶PRINT_NL_INDENT¶2
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶<tr>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶3
¶PRINT_NL_INDENT¶3
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶<td>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<div align="center">
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶5
¶PRINT_NL_INDENT¶5
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶PRINT_LIT_EXP¶[Page Précédente]
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶5
¶PRINT_NL_INDENT¶5
¶PRINT_RPT_RTN¶PREVIOUS_PAGE_URL
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶PRINT_LIT_EXP¶[Page Suivante]
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶5
¶PRINT_NL_INDENT¶5
¶PRINT_RPT_RTN¶NEXT_PAGE_URL
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<script language="JavaScript">\n
  if (parent != null && parent.frames.length > 1)\n

¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶PRINT_LIT_EXP¶[Sortie du système]
¶PRINT_LITERAL1¶document.write('
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LITERAL2¶\n
 ');
¶PRINT_LIT2_TYPE¶2
¶PRINT_LIT2_COND¶X
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶5
¶PRINT_NL_INDENT¶5
¶PRINT_RPT_RTN¶LOGOFF_URL
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶</script>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶</div><br>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<div align="center">
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<table border="0" width="100%">
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶5
¶PRINT_NL_INDENT¶5
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<tr>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶6
¶PRINT_NL_INDENT¶6
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<td align="center">
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶7
¶PRINT_NL_INDENT¶7
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<h3>Nouveaux à la bibliothèque</h3>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶8
¶PRINT_NL_INDENT¶8
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶</td>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶7
¶PRINT_NL_INDENT¶7
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶</tr>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶6
¶PRINT_NL_INDENT¶6
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶</table>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶5
¶PRINT_NL_INDENT¶5
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶</div>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<br><br>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<!-- Begin showing summary records -->
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶5
¶PRINT_NL_INDENT¶5
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<div align="center">
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶5
¶PRINT_NL_INDENT¶5
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<table border="0" cellpadding="1" cellspacing="0" width="55%">
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶6
¶PRINT_NL_INDENT¶6
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<tr valign="top">
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶7
¶PRINT_NL_INDENT¶7
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<td width="5%">
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶8
¶PRINT_NL_INDENT¶8
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶</td>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶8
¶PRINT_NL_INDENT¶8
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<td valign="middle" width="50%">
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶8
¶PRINT_NL_INDENT¶8
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_EXP¶TITLE
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_FL_INDENT¶9
¶PRINT_NL_INDENT¶9
¶PRINT_MAX_LENG¶125
¶PRINT_TRUNCATE¶122
¶PRINT_TRUNC_LIT¶...
¶PRINT_RPT_RTN¶RECORD_URL
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶</td>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶8
¶PRINT_NL_INDENT¶8
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶</tr>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶7
¶PRINT_NL_INDENT¶7
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶<tr>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶7
¶PRINT_NL_INDENT¶7
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶<td colspan="2">
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶8
¶PRINT_NL_INDENT¶8
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶&nbsp;
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶9
¶PRINT_NL_INDENT¶9
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶</td>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶8
¶PRINT_NL_INDENT¶8
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶</tr>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶7
¶PRINT_NL_INDENT¶7
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶1
¶IF_EXP¶$LAST_MEMBER
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶</table>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶6
¶PRINT_NL_INDENT¶6
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶</div>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶5
¶PRINT_NL_INDENT¶5
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<br><br>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<div class="center">
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶PRINT_LIT_EXP¶[Page précédente]
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PRINT_RPT_RTN¶PREVIOUS_PAGE_URL
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶PRINT_LIT_EXP¶[Page suivante]
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PRINT_RPT_RTN¶NEXT_PAGE_URL
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<script language="JavaScript">\n
  if (parent && parent.frames.length >1)\n

¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶PRINT_LIT_EXP¶[Sortie du système]
¶PRINT_LITERAL1¶document.write('
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LITERAL2¶\n
 ');
¶PRINT_LIT2_TYPE¶2
¶PRINT_LIT2_COND¶X
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PRINT_RPT_RTN¶LOGOFF_URL
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶</script>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶PRINT_LIT_EXP¶</div>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶12
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶1
¶IF_EXP¶$FIRST_MEMBER
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<!OWN_BODY>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶<head>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶1
¶PRINT_NL_INDENT¶1
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶<title>New items</title>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶2
¶PRINT_NL_INDENT¶2
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<link rel="stylesheet" type="text/css" href="/m2a_online/m2aonline.css">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<p align="center">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<img border="0" src="/m2a_online/images/banner_780.jpg" width="780" height="75">
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<center>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<p align="center">
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶5
¶PRINT_NL_INDENT¶5
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶PRINT_LIT_EXP¶[Previous Page]
¶PRINT_LITERAL1¶&nbsp;|&nbsp;
¶PRINT_LIT1_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶5
¶PRINT_NL_INDENT¶5
¶PRINT_RPT_RTN¶PREVIOUS_PAGE_URL
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶PRINT_LIT_EXP¶[Next Page]
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶5
¶PRINT_NL_INDENT¶5
¶PRINT_RPT_RTN¶NEXT_PAGE_URL
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<script language="JavaScript">\n
  if ( parent != null && parent.frames.length > 1 )\n

¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶PRINT_LIT_EXP¶[Logoff]
¶PRINT_LITERAL1¶document.write('
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LITERAL2¶');
¶PRINT_LIT2_TYPE¶2
¶PRINT_LIT2_COND¶X
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶5
¶PRINT_NL_INDENT¶5
¶PRINT_RPT_RTN¶LOGOFF_URL
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶</script>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<br><br>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<div align="center">
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<table border="0" width="75%">
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶5
¶PRINT_NL_INDENT¶5
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<tr>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶6
¶PRINT_NL_INDENT¶6
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<td align="center">
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶7
¶PRINT_NL_INDENT¶7
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What's new at the archive</h3>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶8
¶PRINT_NL_INDENT¶8
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶</td>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶7
¶PRINT_NL_INDENT¶7
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶</tr>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶6
¶PRINT_NL_INDENT¶6
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶</table>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶5
¶PRINT_NL_INDENT¶5
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶</div>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<br>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<!-- Begin showing summary records -->
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶5
¶PRINT_NL_INDENT¶5
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<div align="center">
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶5
¶PRINT_NL_INDENT¶5
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<table border="0" cellpadding="1" cellspacing="0" width="75%">
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶6
¶PRINT_NL_INDENT¶6
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<tr valign="top">
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶7
¶PRINT_NL_INDENT¶7
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<td width="5%">
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶8
¶PRINT_NL_INDENT¶8
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶</td>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶8
¶PRINT_NL_INDENT¶8
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶<td valign="middle" width="50%"><h4>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶8
¶PRINT_NL_INDENT¶8
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_EXP¶TITLE
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶1
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_FL_INDENT¶9
¶PRINT_NL_INDENT¶9
¶PRINT_MAX_LENG¶125
¶PRINT_TRUNCATE¶122
¶PRINT_TRUNC_LIT¶...
¶PRINT_RPT_RTN¶RECORD_URL
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶</h4></td>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶8
¶PRINT_NL_INDENT¶8
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶</tr>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶7
¶PRINT_NL_INDENT¶7
¶PRINT_JUSTIFY¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶4
¶STATEMENT_LEVEL¶1
¶IF_EXP¶$LAST_MEMBER
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶</table>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶6
¶PRINT_NL_INDENT¶6
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶</div>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶5
¶PRINT_NL_INDENT¶5
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<br><br>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<div class="center">
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶PRINT_LIT_EXP¶[Previous Page]
¶PRINT_LITERAL1¶&nbsp;|&nbsp;
¶PRINT_LIT1_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PRINT_RPT_RTN¶PREVIOUS_PAGE_URL
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶PRINT_LIT_EXP¶[Next Page]
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PRINT_RPT_RTN¶NEXT_PAGE_URL
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<script language="JavaScript">\n
  if ( parent != null && parent.frames.length > 1 )\n

¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶PRINT_LIT_EXP¶[Logoff]
¶PRINT_LITERAL1¶document.write('
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT1_COND¶X
¶PRINT_LITERAL2¶');
¶PRINT_LIT2_TYPE¶2
¶PRINT_LIT2_COND¶X
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶5
¶PRINT_NL_INDENT¶5
¶PRINT_RPT_RTN¶LOGOFF_URL
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶</script>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶PRINT_LIT_EXP¶</div>
¶PRINT_COND_DISP¶X
¶PRINT_FL_INDENT¶4
¶PRINT_NL_INDENT¶4
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶</center>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶PRINT_LIT_EXP¶<p class="copyright">&copy; 2006, MINISIS Inc., all rights reserved</p>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶P_ORIENTATION¶2
¶P_COPIES¶1
¶SPEC_CREATOR¶M2A_MGR
***END***
