$ADD_REPORT
!REC-ID
¶SPEC_NAME¶WEB_CLIENT
¶STATUS¶UPDATED
¶VERSION¶9.07.18
¶REVISION¶4
¶DBNAME¶CLIENT
¶PAGE_LENGTH¶1
¶PAGE_WIDTH¶5000
¶RECORD_GAP¶1L
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶8
¶PAGE_BREAK¶X
¶NUM_COLUMN¶1
¶SPLIT_RECORD¶X
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶<client>
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_CARD_NUMBER
¶PRINT_LITERAL1¶<card_number>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</card_number>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_EMAIL
¶PRINT_LITERAL1¶<email>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</email>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶PATRON_PID
¶PRINT_LITERAL1¶<password>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</password>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_NAME_LAST
¶PRINT_LITERAL1¶<name_last>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</name_last>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_NAME_FIRST
¶PRINT_LITERAL1¶<name_first>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</name_first>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_NAME_INIT
¶PRINT_LITERAL1¶<middle_name>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</middle_name>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_NAME_ALIAS
¶PRINT_LITERAL1¶<alias_name>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</alias_name>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_NAME_FULL
¶PRINT_LITERAL1¶<name_full>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</name_full>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶DIVISION
¶PRINT_LITERAL1¶<client_division>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</client_division>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_TYPE
¶PRINT_LITERAL1¶<client_type>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</client_type>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_TITLE
¶PRINT_LITERAL1¶<title>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</title>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_SUFFIX
¶PRINT_LITERAL1¶<suffix>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</suffix>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_LANGUAGE
¶PRINT_LITERAL1¶<language>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</language>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_ORGANIZATION
¶PRINT_LITERAL1¶<organization>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</organization>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_STREET
¶PRINT_LITERAL1¶<address_line1>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</address_line1>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_STREET2
¶PRINT_LITERAL1¶<address_line2>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</address_line2>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_STREET3
¶PRINT_LITERAL1¶<address_line3>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</address_line3>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_CITY
¶PRINT_LITERAL1¶<address_city>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</address_city>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_PROV_STATE
¶PRINT_LITERAL1¶<address_prov>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</address_prov>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_COUNTRY
¶PRINT_LITERAL1¶<address_country>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</address_country>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_POSTAL_ZIP
¶PRINT_LITERAL1¶<address_zip>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</address_zip>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_S_STREET
¶PRINT_LITERAL1¶<ship_address_line1>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</ship_address_line1>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_S_STREET2
¶PRINT_LITERAL1¶<ship_address_line2>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</ship_address_line2>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_S_STREET3
¶PRINT_LITERAL1¶<ship_address_line3>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</ship_address_line3>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_S_CITY
¶PRINT_LITERAL1¶<ship_address_city>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</ship_address_city>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_S_PROV_STATE
¶PRINT_LITERAL1¶<ship_address_prov>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</ship_address_prov>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_S_COUNTRY
¶PRINT_LITERAL1¶<ship_address_country>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</ship_address_country>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_S_POSTAL_ZIP
¶PRINT_LITERAL1¶<ship_address_zip>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</ship_address_zip>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_TEL_HOME
¶PRINT_LITERAL1¶<tel_home>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</tel_home>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_TEL_WORK
¶PRINT_LITERAL1¶<tel_work>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</tel_work>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_TEL_CELL
¶PRINT_LITERAL1¶<tel_cell>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</tel_cell>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_EXP¶C_TEL_FAX
¶PRINT_LITERAL1¶<tel_fax>
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶</tel_fax>
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶</client>
¶PRINT_COND_DISP¶X
¶P_ORIENTATION¶2
¶P_COPIES¶1
¶OUTPUT_TYPE¶0
¶SPEC_CREATOR¶M2A_MGR
***END***
