$ADD_REPORT
!REC-ID
¶SPEC_NAME¶WEB_PERSON_DETAILED
¶STATUS¶UPDATED
¶VERSION¶8.06.01
¶REVISION¶3
¶DBNAME¶PEOPLE_AUTHORITY
¶PAGE_LENGTH¶50
¶PAGE_WIDTH¶72
¶RECORD_GAP¶1L
¶SPACING¶1
¶LEFT_MARGIN¶1
¶DISPLAY_MODE¶7
¶NUM_COLUMN¶1
¶MAX_REC_PER_PAGE¶1
¶PAGENO_LOC¶2
¶PAGENO¶1
¶PAGENO_FORMAT¶1
¶DATE_FORMAT¶3
¶HEIGHT¶12
¶WIDTH¶0
¶ESCAPEMENT¶0
¶ORIENTATION¶0
¶WEIGHT¶400
¶ITALIC¶0
¶UNDERLINE¶0
¶STRIKEOUT¶0
¶CHARSET¶0
¶OUTPRECISION¶1
¶CLIPPRECISION¶2
¶QUALITY¶1
¶PITCH_FAMILY¶34
¶FACENAME¶MS Sans Serif
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶1
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶2
¶PAGE_FIELD¶¶PAGE_FIELD_TYPE¶3
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶Person Detailed Report
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶0
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶3
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶8
¶STATEMENT_LEVEL¶0
¶COMMENT_TEXT¶Start of add new person form
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶2L
¶PRINT_LIT_EXP¶SISN:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶SISN
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Surname:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶SURNAME
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶First Name:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶FORENAME
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Middle Name:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶MIDDLE_NAME
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Title:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶NAME_TITLE
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Suffix:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶SUFFIX
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Gender:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶PERSON_GENDER
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Citizenship:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶PERSON_CITIZEN
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶3
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶GROUP_ID¶alias_group
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶Preferred Name:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶PERSON_ALIAS
¶PRINT_LIT1_TYPE¶1
¶PRINT_LITERAL2¶.  
¶PRINT_LIT2_TYPE¶2
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶F_HEIGHT¶7
¶F_WIDTH¶9
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶0
¶F_CLIPPRECISION¶2
¶F_QUALITY¶2
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Type:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶ALIAS_TYPE
¶PRINT_LITERAL1¶, 
¶PRINT_LIT1_TYPE¶2
¶PRINT_LIT1_REP¶X
¶PRINT_LIT1_SUP¶X
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶3
¶STATEMENT_LEVEL¶0
¶GROUP_ID¶ORG_MAKER_GROUP
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶2L
¶PRINT_LIT_EXP¶Organization:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶MAKER_ORG
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶3
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶GROUP_ID¶OFFICE_HELD
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Position
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶OFFICE_HELD_POS
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶F_HEIGHT¶7
¶F_WIDTH¶9
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶0
¶F_CLIPPRECISION¶2
¶F_QUALITY¶2
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶From:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶OFFICE_HELD_FROM
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶F_HEIGHT¶7
¶F_WIDTH¶9
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶0
¶F_CLIPPRECISION¶2
¶F_QUALITY¶2
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶To:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶2
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶OFFICE_HELD_TO
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶F_HEIGHT¶7
¶F_WIDTH¶9
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶0
¶F_CLIPPRECISION¶2
¶F_QUALITY¶2
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶1
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶2L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶Year of Birth:
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶PERSON_DOB
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶F_HEIGHT¶7
¶F_WIDTH¶9
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶0
¶F_CLIPPRECISION¶2
¶F_QUALITY¶2
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶Active from:
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶ACTIVE_FROM
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶Place of Birth:
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶PLACE_OF_BIRTH
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶2L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶Year of Death:
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶PERSON_DOD
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶Active to:
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶ACTIVE_TO
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶Place of Death:
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶PLACE_OF_DEATH
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶3
¶STATEMENT_LEVEL¶0
¶GROUP_ID¶REFERENCE
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶2L
¶PRINT_LIT_EXP¶Reference:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶PERSON_REFERENCE
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Type:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶7
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶PERSON_REF_REF
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶3
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶2L
¶PRINT_LIT_EXP¶DEFAULT ADDRESS
¶PRINT_COND_DISP¶X
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Line 1:
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶9
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶PERSON_ADDRESS1
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Line 2:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶PERSON_ADDRESS2
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Line 3:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶PERSON_ADDRESS3
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶City:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶PERSON_CITY
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Prov/State:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶PERSON_COUNTY
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Postal/Zip:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶PERSON_POSTAL_CO
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Country:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶PERSON_COUNTRY
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Telephone 1:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶12
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶PERSON_PHONE
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶Telephone 2:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶12
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶PERSON_PHONE_2
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶Fax:
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶1
¶PRINT_END_COL¶12
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶PERSON_FAX
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶E-mail:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶12
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶PERSON_EMAIL
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶PRINT_LIT_EXP¶URL:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶12
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶PERSON_URL
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶3
¶STATEMENT_LEVEL¶0
¶GROUP_ID¶PVAL_LAST_MOD
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶2L
¶PRINT_LIT_EXP¶Last Mod By:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶17
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶PVAL_LAST_MOD_BY
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Last Mod Date:
¶PRINT_COND_DISP¶X
¶F_HEIGHT¶7
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶PVAL_LAST_MOD_TM
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶3
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶3
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1L
¶GROUP_ID¶P_OTH_ADDRESS
¶GROUP_START_OCC¶last
¶GROUP_END_OCC¶first
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶2L
¶PRINT_LIT_EXP¶Address Note:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶17
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶P_OTH_NOTE
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Line 1:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶7
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶P_OTH_ADDRESS1
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶3
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Line 2:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶7
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶P_OTH_ADDRESS2
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶3
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Line 3:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶7
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶P_OTH_ADDRESS3
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶3
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶City:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶7
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶P_OTH_CITY
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶3
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Prov/State:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶P_OTH_COUNTY
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Country:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶P_OTH_COUNTRY
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Postal/Zip:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶P_OTH_POSTAL_COD
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Telephone 1:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶12
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶P_OTH_PHONE
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Telephone 2:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶12
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶P_OTH_PHONE_2
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Telephone 3:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶12
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶P_OTH_PHONE_3
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1
¶PRINT_LIT_EXP¶Fax:
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶1
¶PRINT_END_COL¶12
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶P_OTH_FAX
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶E-mail:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶12
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶P_OTH_EMAIL
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶PRINT_LIT_EXP¶URL:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶12
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶P_OTH_URL
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶2L
¶PRINT_LIT_EXP¶Notes:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶PERSON_NOTE
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶2L
¶PRINT_LIT_EXP¶Artist Statement:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶ARTIST_STATEMNT
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶2L
¶PRINT_LIT_EXP¶Biography:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶PERSON_BIOGRAPHY
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶2L
¶PRINT_LIT_EXP¶Primary Medium:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶ARTIST_MEDIUM
¶PRINT_LITERAL1¶, 
¶PRINT_LIT1_TYPE¶2
¶PRINT_LIT1_REP¶X
¶PRINT_LIT1_SUP¶X
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶2L
¶PRINT_LIT_EXP¶Secondary Medium:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶SEC_MEDIUM
¶PRINT_LITERAL1¶, 
¶PRINT_LIT1_TYPE¶2
¶PRINT_LIT1_REP¶X
¶PRINT_LIT1_SUP¶X
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶2L
¶PRINT_LIT_EXP¶Area of Focus:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶AREA_OF_FOCUS
¶PRINT_LITERAL1¶, 
¶PRINT_LIT1_TYPE¶2
¶PRINT_LIT1_REP¶X
¶PRINT_LIT1_SUP¶X
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶8
¶STATEMENT_LEVEL¶0
¶COMMENT_TEXT¶End of add new person form
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶8
¶STATEMENT_LEVEL¶0
¶COMMENT_TEXT¶Start of Restrictions
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶3
¶STATEMENT_LEVEL¶0
¶COMMON_SP_BFE¶1L
¶COMMON_OCCGAP¶1L
¶GROUP_ID¶P_RESTRICT_GRP
¶GROUP_START_OCC¶last
¶GROUP_END_OCC¶first
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶2L
¶PRINT_LIT_EXP¶Restriction:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶17
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶P_REST_DETAILS
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Category:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶7
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶P_RESTRICT_CAT
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶3
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Status:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶7
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶P_RESTRICT_STAT
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶3
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Red Flag?
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶7
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶P_RESTRICT_FLAG
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶3
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Assigned by:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶7
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶P_REST_ASGN_ON
¶PRINT_COND_DISP¶X
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶400
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶3
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Assigned on:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶P_REST_ASGN_ON
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Term:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶P_REST_TERM
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Expiry:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶14
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶P_REST_EXPIRY
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_COND_DISP¶X
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶1L
¶PRINT_LIT_EXP¶Comments:
¶PRINT_COND_DISP¶X
¶PRINT_START_COL¶1
¶PRINT_END_COL¶12
¶F_HEIGHT¶10
¶F_WIDTH¶0
¶F_ESCAPEMENT¶0
¶F_ORIENTATION¶0
¶F_WEIGHT¶700
¶F_ITALIC¶0
¶F_UNDERLINE¶0
¶F_STRIKEOUT¶0
¶F_CHARSET¶0
¶F_OUTPRECISION¶1
¶F_CLIPPRECISION¶2
¶F_QUALITY¶1
¶F_PITCH_FAMILY¶34
¶F_FACENAME¶MS Sans Serif
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶1
¶STATEMENT_LEVEL¶1
¶COMMON_SP_BFE¶0
¶COMMON_OCCGAP¶1
¶PRINT_EXP¶P_RESTRICT_NOTES
¶PRINT_LIT1_TYPE¶1
¶PRINT_LIT2_TYPE¶2
¶PRINT_SORTOCC¶1
¶PRINT_EQ_SUPP¶1
¶PRINT_JUSTIFY¶1
¶PRINT_START_COL¶20
¶PRINT_END_COL¶60
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶9
¶STATEMENT_LEVEL¶0
¶PROC_STATEMENT¶¶STATEMENT_TYPE¶8
¶STATEMENT_LEVEL¶0
¶COMMENT_TEXT¶End of Restrictions
¶P_COPIES¶1
¶SPEC_CREATOR¶MINT_M3MGR
***END***
